 -EnergyPlus Weather Converter Version 2020.03.11
 Statistics for VNM_SVN_Ho.Chi.Minh-Thanh.Intl.AP.488960_TMYx
 Location -- Ho Chi Minh Thanh Intl AP SVN VNM  
      {N 10° 58.02'} {E 106° 49.02'} {GMT +7.0 Hours}
 Elevation --    13 m above sea level
 Standard Pressure at Elevation -- 101164 Pa
 Data Source -- ISD-TMYx

 WMO Station 488960
 -alternate WMO Station same

 Comment 1: NCEI ISD - #years=[10] Period of Record=1963-1974; Jan=1974; 
 Feb=1968; Mar=1964; Apr=1973; May=1968; Jun=1973; Jul=1964; Aug=1973; Sep=1969; 
 Oct=1973; Nov=1968; Dec=1974

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1974	1968	1964	1973	1968	1973	1964	1973	1969	1973	1968	1974	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 1	 19.0	 19.0	  9.9

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 4	 37.1	 36.1	 35.8	 27.1	 26.4	 26.4	  8.2

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 10.2	  5.7	  6.7	 12.3	  6.2	  9.2	  6.7	 10.2	  7.7	  8.2	  5.7	  4.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 36.0	 35.7	 36.1	 38.0	 36.3	 38.0	 32.8	 38.0	 34.6	 34.0	 32.9	 33.0	
 	 Day:Hour	25:15	 4:16	10:17	 9:09	 8:17	10:04	 7:17	20:09	26:15	20:07	 9:16	 1:16	

 	Minimum 	 19.0	 19.1	 20.6	 25.0	 23.0	 23.0	 22.8	 23.0	 23.0	 21.0	 20.2	 20.0	
 	 Day:Hour	11:07	12:06	17:08	 7:20	12:06	14:24	 5:05	13:12	20:02	12:23	21:07	 1:08	

 	Daily Avg	25.9 	26.7 	28.2 	29.8 	28.7 	27.6 	27.4 	27.6 	27.4 	26.9 	26.7 	26.3 	

 	Daily Range	11.7 	12.3 	10.7 	9.5  	9.1  	8.2  	7.2  	8.1  	7.0  	7.5  	8.9  	8.3  	

   - Maximum Dry Bulb temperature of  38.0C on Apr  9
   - Minimum Dry Bulb temperature of  19.0C on Jan 11

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	   31	   25	   31	   30	   30	   22	   20	   24	   16	   21	   11	   16	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	24.0 	23.5 	25.6 	27.0 	25.7 	29.0 	27.8 	27.0 	27.4 	26.0 	24.6 	26.0 	
 	 Day:Hour	 1:13	 2:11	 5:05	 9:15	 9:18	19:04	12:17	11:03	 1:11	13:06	 5:09	11:19	

 	Minimum 	14.0 	13.0 	13.9 	18.0 	19.1 	22.0 	20.0 	21.0 	20.7 	18.0 	16.9 	18.0 	
 	 Day:Hour	21:23	10:16	12:14	14:05	25:14	16:10	29:23	 5:09	21:06	28:21	19:16	 1:01	

 	Daily Avg	19.8 	18.2 	20.5 	23.4 	23.3 	24.4 	24.0 	23.6 	24.7 	21.4 	21.5 	21.7 	

   - Maximum Dew Point temperature of  29.0C on Jun 19
   - Minimum Dew Point temperature of  13.0C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 22.7	 24.2	 25.8	 27.6	 26.8	 26.1	 25.7	 25.9	 26.2	 25.0	 25.0	 24.6	
 	 1:01- 2:00	 22.3	 23.2	 25.3	 29.1	 26.1	 27.4	 25.4	 27.3	 25.4	 26.6	 24.0	 24.4	
 	 2:01- 3:00	 22.2	 23.4	 24.8	 30.9	 26.4	 28.8	 25.2	 28.5	 25.9	 27.9	 24.1	 24.2	
 	 3:01- 4:00	 21.9	 22.5	 24.3	 32.2	 25.6	 30.2	 25.0	 29.5	 25.4	 28.8	 23.5	 23.8	
 	 4:01- 5:00	 21.8	 22.6	 23.9	 33.3	 26.0	 30.7	 24.9	 30.5	 25.7	 29.5	 23.7	 23.4	
 	 5:01- 6:00	 22.1	 21.4	 23.7	 34.5	 25.3	 31.2	 25.0	 31.1	 25.3	 30.2	 22.8	 23.1	
 	 6:01- 7:00	 21.1	 21.7	 23.6	 34.8	 25.7	 31.6	 25.0	 31.4	 25.7	 30.8	 23.1	 23.3	
 	 7:01- 8:00	 21.8	 21.7	 23.5	 34.4	 26.2	 30.7	 25.2	 31.5	 25.9	 30.6	 22.8	 23.4	
 	 8:01- 9:00	 23.8	 24.1	 25.5	 34.0	 28.6	 31.0	 26.3	 31.1	 27.4	 29.8	 25.0	 24.4	
 	 9:01-10:00	 26.3	 26.0	 27.5	 33.3	 29.6	 30.1	 27.5	 30.2	 28.0	 28.9	 26.3	 25.5	
 	10:01-11:00	 28.1	 28.5	 29.5	 32.1	 31.3	 29.2	 28.7	 29.2	 29.4	 27.7	 28.4	 26.9	
 	11:01-12:00	 30.0	 29.8	 30.8	 30.5	 31.6	 28.3	 29.4	 28.1	 29.9	 27.0	 28.9	 28.0	
 	12:01-13:00	 31.3	 31.6	 32.2	 29.2	 33.0	 27.3	 30.1	 27.4	 31.1	 26.6	 30.3	 29.1	
 	13:01-14:00	 31.7	 32.1	 33.6	 28.7	 33.2	 26.6	 30.8	 27.0	 30.5	 26.4	 30.4	 29.8	
 	14:01-15:00	 32.2	 33.2	 33.6	 28.1	 33.1	 26.5	 30.5	 26.5	 30.5	 26.0	 31.2	 30.5	
 	15:01-16:00	 32.1	 32.8	 33.7	 27.6	 32.0	 25.9	 30.1	 26.1	 29.5	 25.6	 30.9	 30.3	
 	16:01-17:00	 31.1	 32.6	 33.7	 27.4	 31.6	 25.7	 29.8	 25.9	 29.4	 25.4	 31.1	 30.0	
 	17:01-18:00	 30.1	 30.7	 32.2	 27.1	 30.3	 25.5	 29.2	 25.7	 28.2	 24.9	 29.8	 29.0	
 	18:01-19:00	 27.0	 29.2	 30.7	 27.0	 29.4	 25.1	 28.6	 25.6	 27.6	 24.8	 28.5	 28.1	
 	19:01-20:00	 26.1	 27.3	 29.2	 26.9	 28.2	 24.9	 28.1	 25.3	 26.5	 24.7	 27.2	 26.8	
 	20:01-21:00	 25.2	 26.8	 28.4	 26.7	 28.2	 24.7	 27.5	 25.1	 26.7	 24.5	 27.1	 26.5	
 	21:01-22:00	 24.3	 25.3	 27.6	 26.7	 27.4	 24.7	 26.9	 25.1	 26.0	 24.3	 25.8	 26.1	
 	22:01-23:00	 23.6	 25.1	 26.8	 26.7	 27.3	 24.7	 26.2	 24.9	 26.4	 24.2	 25.9	 25.6	
 	23:01-24:00	 23.1	 24.1	 26.4	 26.7	 26.7	 24.8	 26.0	 24.8	 25.7	 24.3	 25.0	 25.2	
 	 Max Hour  	  15 	  15 	  17 	   7 	  14 	   7 	  14 	   8 	  13 	   7 	  15 	  15 	
 	 Min Hour  	   7 	   6 	   8 	  21 	   6 	  23 	   5 	  24 	   6 	  23 	   8 	   6 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 19.8	 18.8	 21.5	 23.6	 23.7	 24.5	 23.9	 23.5	 24.7	 21.1	 22.0	 21.2	
 	 1:01- 2:00	 19.6	 18.3	 21.7	 23.6	 23.2	 25.0	 23.9	 23.9	 24.1	 21.6	 21.6	 21.4	
 	 2:01- 3:00	 19.5	 18.9	 21.6	 23.4	 23.6	 25.1	 23.8	 24.0	 24.5	 21.9	 22.0	 21.0	
 	 3:01- 4:00	 19.3	 18.5	 21.5	 23.0	 23.1	 25.4	 23.8	 24.0	 24.2	 22.0	 21.5	 20.8	
 	 4:01- 5:00	 19.2	 18.9	 21.5	 22.8	 23.5	 25.2	 23.7	 23.7	 24.6	 22.1	 21.9	 20.5	
 	 5:01- 6:00	 19.3	 18.4	 21.3	 22.9	 22.8	 24.7	 23.8	 23.8	 24.2	 22.2	 21.0	 20.5	
 	 6:01- 7:00	 18.9	 18.8	 21.2	 22.7	 23.2	 24.5	 23.9	 23.9	 24.6	 22.2	 21.3	 20.4	
 	 7:01- 8:00	 19.0	 18.4	 21.0	 23.0	 23.1	 24.6	 24.0	 23.6	 24.5	 22.0	 20.8	 20.5	
 	 8:01- 9:00	 19.8	 18.8	 20.7	 23.3	 24.1	 24.4	 24.1	 23.8	 25.3	 21.7	 21.6	 21.1	
 	 9:01-10:00	 19.9	 17.9	 20.4	 23.2	 23.6	 24.2	 24.2	 23.5	 25.1	 21.7	 21.2	 21.5	
 	10:01-11:00	 20.2	 18.1	 20.0	 23.2	 23.8	 24.2	 24.4	 23.6	 25.4	 21.7	 21.5	 21.6	
 	11:01-12:00	 20.3	 17.5	 19.8	 23.2	 23.1	 24.2	 24.2	 23.6	 25.1	 21.6	 21.2	 22.0	
 	12:01-13:00	 19.8	 17.5	 19.5	 23.3	 23.2	 24.3	 24.1	 23.7	 25.5	 21.6	 21.5	 22.5	
 	13:01-14:00	 19.5	 17.0	 19.2	 23.4	 22.6	 24.0	 23.9	 23.7	 24.9	 21.6	 20.6	 22.7	
 	14:01-15:00	 20.3	 17.5	 19.2	 23.5	 23.4	 24.4	 23.9	 23.7	 25.2	 21.5	 20.9	 22.7	
 	15:01-16:00	 20.3	 16.9	 19.1	 23.7	 22.7	 24.2	 23.8	 23.7	 24.8	 21.2	 20.4	 22.7	
 	16:01-17:00	 20.1	 18.2	 19.1	 23.6	 23.2	 24.0	 23.7	 23.6	 24.9	 21.1	 21.0	 22.6	
 	17:01-18:00	 20.6	 18.2	 19.6	 23.8	 23.1	 24.1	 23.9	 23.6	 24.5	 20.9	 20.9	 22.5	
 	18:01-19:00	 20.0	 18.7	 20.1	 23.8	 23.3	 24.3	 24.1	 23.6	 24.6	 20.8	 22.2	 22.6	
 	19:01-20:00	 19.8	 17.9	 20.6	 23.7	 22.9	 24.2	 24.3	 23.4	 24.2	 20.9	 21.8	 22.3	
 	20:01-21:00	 19.8	 18.5	 20.8	 23.7	 23.5	 24.1	 24.2	 23.4	 24.5	 20.7	 22.4	 22.1	
 	21:01-22:00	 19.8	 18.1	 21.0	 23.7	 23.2	 24.0	 24.1	 23.3	 24.1	 20.8	 21.9	 22.0	
 	22:01-23:00	 19.6	 18.8	 21.3	 23.7	 23.6	 24.2	 24.0	 23.2	 24.6	 20.8	 22.2	 21.7	
 	23:01-24:00	 19.8	 18.3	 21.4	 23.7	 23.2	 24.1	 24.0	 23.4	 24.3	 20.9	 21.7	 21.5	
 	 Max Hour  	  18 	   3 	   2 	  18 	   9 	   4 	  11 	   4 	  13 	   7 	  21 	  15 	
 	 Min Hour  	   7 	  16 	  17 	   7 	  14 	  17 	   5 	  23 	   2 	  21 	  16 	   7 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	94   	96   	94   	100  	100  	100  	100  	100  	100  	100  	100  	
 	 Day:Hour 	26:06	 4:05	 6:08	22:07	27:20	 1:19	 5:05	 1:19	 1:07	12:23	 7:07	 8:08	

 	Minimum  	35   	28   	27   	35   	42   	45   	54   	44   	56   	46   	41   	46   	
 	 Day:Hour 	25:15	 4:16	26:17	14:06	10:14	10:04	24:16	 5:09	22:14	12:09	19:16	 9:17	

 	Daily Avg	71   	62   	66   	70   	74   	84   	83   	80   	86   	73   	75   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   83	   72	   78	   79	   83	   91	   91	   87	   92	   79	   84	   81	
 	 1:01- 2:00	   85	   74	   80	   72	   84	   87	   92	   82	   93	   74	   87	   84	
 	 2:01- 3:00	   85	   76	   83	   64	   85	   81	   93	   77	   92	   70	   88	   83	
 	 3:01- 4:00	   86	   78	   85	   59	   86	   76	   93	   73	   93	   67	   89	   83	
 	 4:01- 5:00	   85	   80	   87	   54	   87	   73	   93	   68	   94	   65	   90	   84	
 	 5:01- 6:00	   84	   83	   86	   51	   86	   69	   93	   66	   94	   63	   90	   85	
 	 6:01- 7:00	   87	   84	   86	   51	   86	   67	   93	   65	   94	   61	   90	   84	
 	 7:01- 8:00	   84	   82	   86	   53	   83	   71	   93	   64	   92	   61	   89	   84	
 	 8:01- 9:00	   79	   72	   75	   55	   77	   69	   88	   66	   89	   63	   82	   82	
 	 9:01-10:00	   68	   61	   66	   57	   71	   72	   82	   69	   84	   66	   74	   79	
 	10:01-11:00	   62	   54	   58	   60	   65	   75	   78	   73	   80	   70	   67	   74	
 	11:01-12:00	   56	   48	   53	   65	   61	   80	   74	   78	   76	   73	   64	   70	
 	12:01-13:00	   52	   43	   48	   71	   57	   84	   71	   81	   73	   74	   60	   68	
 	13:01-14:00	   50	   41	   44	   73	   54	   86	   68	   83	   72	   75	   56	   66	
 	14:01-15:00	   50	   39	   43	   76	   57	   88	   69	   85	   74	   76	   55	   64	
 	15:01-16:00	   50	   39	   43	   79	   59	   90	   70	   87	   77	   77	   54	   64	
 	16:01-17:00	   53	   43	   43	   80	   63	   90	   72	   88	   78	   77	   56	   65	
 	17:01-18:00	   58	   48	   48	   82	   66	   92	   74	   88	   81	   79	   59	   68	
 	18:01-19:00	   65	   53	   54	   83	   70	   95	   77	   89	   84	   79	   69	   73	
 	19:01-20:00	   68	   57	   60	   83	   74	   96	   81	   90	   87	   80	   73	   77	
 	20:01-21:00	   72	   60	   64	   84	   76	   96	   83	   91	   88	   80	   76	   77	
 	21:01-22:00	   76	   64	   68	   84	   78	   96	   85	   90	   89	   81	   79	   79	
 	22:01-23:00	   78	   69	   72	   84	   81	   97	   88	   90	   90	   81	   80	   79	
 	23:01-24:00	   81	   70	   75	   84	   82	   96	   89	   92	   92	   81	   82	   81	
 	 Max Hour  	   7 	   7 	   5 	  24 	   5 	  23 	   5 	  24 	   5 	  23 	   7 	   6 	
 	 Min Hour  	  14 	  16 	  16 	   7 	  14 	   7 	  14 	   8 	  14 	   7 	  16 	  15 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  2.4	  2.0	  2.2	  2.9	  2.9	  3.1	  3.0	  2.9	  3.2	  2.6	  2.5	  2.8	

 - Monthly Statistics for Wind Chill/Heat Index temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	     	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	     	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	   38	   38	   39	   45	   42	   46	   44	   46	   43	   39	   38	   39	
 	 Day:Hour	 1:16	 2:15	21:14	25:07	 9:15	10:04	17:17	20:09	14:13	27:08	11:17	13:17	

 	Average HI	   33	   31	   33	   34	   35	   35	   34	   34	   35	   32	   33	   33	
 	Avg Del HI	    3	    1	    2	    4	    5	    6	    5	    4	    6	    3	    3	    4	
 	 # Hours HI	  271	  224	  339	  640	  457	  398	  376	  416	  326	  334	  299	  311	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	    5	     	    2	     	    1	     	     	     	     	
 	Strong Heat	  101	   56	  106	  197	  189	  128	  104	   77	   67	   60	   43	   88	
 	Moderate Heat	  207	  165	  237	  409	  382	  307	  402	  426	  478	  271	  280	  262	
 	Slight Heat	  133	   85	  213	   97	  126	  168	  193	  192	  133	  230	  232	  196	
 	Comfort	  303	  366	  188	   12	   47	  115	   45	   48	   42	  183	  165	  198	
 	Slight Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours
   -     8 annual Very Strong Heat Stress hours
   -  1216 annual Strong Heat Stress hours
   -  3826 annual Moderate Heat Stress hours
   -  1998 annual Slight Heat Stress hours
   -  1712 annual Comfort [no thermal Heat Stress] hours
   -     0 annual Slight Cold Stress hours
   -     0 annual Moderate Cold Stress hours
   -     0 annual Strong Cold Stress hours
   -     0 annual Very Strong Cold Stress hours
   -     0 annual Extreme Cold Stress hours

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    6	    3	    6	    2	    2	    3	    5	    4	    7	    7	   12	   18	
 	ENE (22.5) 	   10	    3	    4	    2	    2	    4	    6	    6	    5	    6	    8	   11	
 	NE (45)    	    8	    4	    7	    2	    4	    3	    6	    3	    3	    7	    7	    7	
 	ENE (67.5) 	    7	    5	    4	    3	    6	    7	    6	    4	    5	    5	    4	    6	
 	E (90)     	    9	    6	    8	    6	   19	    8	    5	    6	    7	    6	    6	    6	
 	ESE (112.5)	    5	    8	    6	    7	   10	    3	    6	    2	    4	    5	    5	    5	
 	SE (135)   	    5	   21	   11	   14	   10	    3	   10	    3	    3	    4	    6	    4	
 	SSE (157.5)	    6	   15	    5	   25	   10	    6	    5	    6	    7	    7	    8	    3	
 	S (180)    	   12	   12	   18	   22	   13	   11	    9	    6	    6	    7	    5	    4	
 	SSW (202.5)	    7	    5	    5	    6	    4	    9	    5	    5	    4	    6	    3	    4	
 	SW (225)   	    8	    5	    4	    3	    4	   10	    8	    8	    9	    6	    3	    3	
 	WSW (247.5)	    3	    3	    5	    3	    4	   11	    6	   13	    9	    6	    3	    5	
 	W (270)    	    5	    4	    6	    2	    4	   12	   10	   17	   12	   13	    8	    6	
 	WNW (292.5)	    5	    2	    3	    1	    2	    5	    4	    8	    7	    4	    6	    4	
 	NW (315)   	    2	    1	    5	    1	    2	    2	    7	    3	    6	    6	    7	    4	
 	NNW (337.5)	    2	    3	    3	    1	    3	    2	    4	    5	    5	    5	    8	   10	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	10.2 	5.7  	6.7  	12.3 	6.2  	9.2  	6.7  	10.2 	7.7  	8.2  	5.7  	4.1  	
 	 Day:Hour 	21:22	 6:17	 6:17	29:08	 4:15	19:06	 1:14	21:07	 2:14	 8:08	24:13	21:17	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:01	 2:02	 3:05	 3:01	 1:07	 1:15	 1:05	 1:16	 1:08	 1:14	 1:17	 1:01	

 	Daily Avg	0.8  	1.7  	2.5  	2.7  	2.0  	2.5  	1.8  	2.1  	2.3  	1.6  	1.6  	0.9  	

   - Maximum Wind Speed of  12.3 m/s on Apr 29
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.1	  1.2	  1.6	  1.5	  1.4	  1.8	  1.6	  1.1	  1.0	  1.2	  1.2	  0.3	
 	 1:01- 2:00	  0.1	  0.8	  1.1	  2.4	  1.3	  2.0	  1.4	  1.8	  1.1	  1.5	  1.1	  0.4	
 	 2:01- 3:00	  0.1	  0.7	  1.1	  2.8	  1.1	  2.4	  1.2	  2.7	  1.0	  1.9	  1.0	  0.4	
 	 3:01- 4:00	  0.1	  0.4	  1.1	  2.9	  1.0	  3.1	  1.0	  3.1	  0.9	  2.1	  1.0	  0.4	
 	 4:01- 5:00	  0.1	  0.4	  1.0	  3.0	  1.1	  3.4	  0.8	  3.5	  1.1	  2.2	  1.0	  0.4	
 	 5:01- 6:00	  0.3	  0.3	  1.1	  3.2	  1.3	  3.8	  0.9	  4.0	  0.9	  2.4	  1.0	  0.4	
 	 6:01- 7:00	  0.0	  0.4	  1.2	  3.4	  1.2	  3.9	  1.0	  4.3	  0.9	  2.7	  1.0	  0.4	
 	 7:01- 8:00	  0.0	  0.8	  1.3	  4.1	  1.3	  3.4	  1.1	  3.5	  1.3	  2.8	  1.3	  0.5	
 	 8:01- 9:00	  0.9	  1.2	  2.0	  4.2	  1.5	  3.3	  1.5	  3.5	  2.2	  2.9	  1.4	  1.2	
 	 9:01-10:00	  1.1	  1.6	  2.6	  4.0	  1.7	  3.3	  1.8	  3.2	  2.5	  3.0	  1.5	  1.5	
 	10:01-11:00	  1.1	  1.9	  3.2	  4.6	  2.2	  3.3	  2.1	  2.8	  3.1	  2.4	  1.7	  1.5	
 	11:01-12:00	  1.1	  1.7	  3.2	  4.2	  2.2	  3.1	  2.3	  2.8	  3.6	  1.5	  1.7	  1.5	
 	12:01-13:00	  0.6	  1.8	  3.1	  3.9	  2.5	  2.6	  2.4	  1.9	  4.2	  1.4	  2.0	  1.5	
 	13:01-14:00	  1.1	  2.1	  3.0	  3.3	  2.7	  2.7	  2.5	  1.9	  4.4	  1.2	  1.9	  1.4	
 	14:01-15:00	  1.0	  1.9	  3.2	  3.0	  3.3	  2.2	  2.6	  1.7	  4.3	  1.3	  1.9	  1.5	
 	15:01-16:00	  1.2	  2.6	  3.4	  2.6	  3.0	  2.4	  2.7	  1.3	  3.9	  1.4	  2.0	  1.5	
 	16:01-17:00	  1.8	  3.1	  3.6	  2.3	  3.7	  2.0	  2.8	  1.2	  4.0	  0.8	  2.2	  1.4	
 	17:01-18:00	  1.8	  3.6	  3.8	  2.1	  3.5	  1.9	  2.6	  1.4	  3.6	  0.9	  2.4	  1.3	
 	18:01-19:00	  1.7	  3.4	  3.9	  1.8	  2.9	  1.9	  2.3	  0.8	  2.8	  0.9	  2.1	  1.1	
 	19:01-20:00	  1.4	  3.1	  4.0	  1.8	  2.8	  1.8	  2.1	  0.7	  2.2	  0.7	  1.9	  0.8	
 	20:01-21:00	  1.1	  2.8	  3.6	  1.5	  2.2	  1.4	  2.0	  0.6	  2.2	  0.6	  1.9	  1.0	
 	21:01-22:00	  0.9	  2.5	  3.2	  1.1	  1.9	  1.4	  1.9	  0.7	  1.9	  0.5	  1.6	  0.7	
 	22:01-23:00	  0.3	  2.0	  2.8	  1.2	  1.7	  1.5	  1.7	  0.6	  1.7	  0.6	  1.4	  0.4	
 	23:01-24:00	  0.2	  1.6	  2.2	  1.0	  1.5	  1.5	  1.6	  0.6	  1.2	  0.6	  1.2	  0.3	
 	 Max Hour  	  17 	  18 	  20 	  11 	  17 	   7 	  17 	   7 	  14 	  10 	  18 	  12 	
 	 Min Hour  	   8 	   6 	   5 	  24 	   4 	  21 	   5 	  24 	   4 	  22 	   6 	   1 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  170	  153	  196	  138	  128	  128	  181	  179	  141	  154	  185	  173	
 	 1:01- 2:00	  156	  126	  179	  128	  159	  179	  188	  207	  128	  141	  223	  205	
 	 2:01- 3:00	  136	  161	  186	  163	  136	  197	  149	  203	  128	  171	  188	  198	
 	 3:01- 4:00	  160	  173	  168	  135	  125	  227	  156	  240	  157	  171	  177	  203	
 	 4:01- 5:00	  191	  115	  161	  171	  137	  232	  154	  241	  189	  242	  219	  209	
 	 5:01- 6:00	  183	  180	  162	  187	  121	  219	  147	  267	  159	  234	  182	  177	
 	 6:01- 7:00	  160	  158	  190	  143	  143	  240	  205	  248	  159	  233	  205	  170	
 	 7:01- 8:00	  157	  178	  168	  177	  133	  240	  142	  235	  192	  234	  162	  207	
 	 8:01- 9:00	   85	  143	  196	  177	  142	  215	  177	  238	  193	  230	  140	  194	
 	 9:01-10:00	   97	  122	  173	  173	  138	  207	  148	  204	  256	  210	  155	  163	
 	10:01-11:00	  114	  151	  146	  179	  162	  194	  258	  215	  266	  200	  184	   95	
 	11:01-12:00	  176	  164	  177	  170	  191	  187	  178	  205	  270	  173	  145	  139	
 	12:01-13:00	  117	  162	  144	  148	  178	  200	  165	  214	  266	  168	  199	  147	
 	13:01-14:00	  225	  177	  193	  150	  178	  178	  250	  223	  269	  177	  185	  134	
 	14:01-15:00	  156	  181	  177	  148	  183	  175	  179	  175	  254	  197	  203	  206	
 	15:01-16:00	  142	  230	  169	  150	  170	  182	  194	  159	  245	  191	  231	  197	
 	16:01-17:00	  139	  192	  189	  146	  178	  182	  216	  171	  232	  194	  251	  198	
 	17:01-18:00	  134	  170	  174	  155	  156	  175	  164	  161	  237	  197	  227	  171	
 	18:01-19:00	  191	  163	  178	  155	  154	  160	  142	  177	  209	  192	  208	  184	
 	19:01-20:00	  148	  147	  170	  166	  155	  147	  216	  207	  212	  158	  191	  216	
 	20:01-21:00	  178	  139	  172	  149	  136	  148	  157	  201	  193	  177	  198	  229	
 	21:01-22:00	  175	  134	  153	  161	  130	  153	  177	  183	  185	  183	  180	  222	
 	22:01-23:00	  173	  133	  170	  136	  137	  149	  189	  161	  144	  157	  186	  186	
 	23:01-24:00	  156	  146	  174	  133	  131	  166	  163	  156	  150	  142	  190	  166	
 	 Max Hour  	  14 	  16 	   1 	   6 	  12 	   8 	  11 	   6 	  12 	   5 	  17 	  21 	
 	 Min Hour  	   9 	   5 	  13 	   2 	   6 	   1 	  19 	  24 	   3 	   2 	   9 	  11 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  1.2	  3.2	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.3	
 	ENE (22.5) 	  1.3	  3.0	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.6	
 	NE (45)    	  1.6	  2.1	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.1	
 	ENE (67.5) 	  1.3	  2.6	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.2	
 	E (90)     	  1.7	  3.8	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.7	
 	ESE (112.5)	  1.8	  1.7	  1.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.5	
 	SE (135)   	  1.5	  2.7	  2.8	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  7.8	
 	SSE (157.5)	  1.5	  2.9	  3.1	  0.9	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.5	
 	S (180)    	  1.7	  3.1	  4.0	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.5	
 	SSW (202.5)	  1.4	  1.6	  1.7	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	SW (225)   	  1.3	  2.1	  1.7	  0.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.0	
 	WSW (247.5)	  1.5	  1.6	  1.7	  0.9	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.9	
 	W (270)    	  1.6	  1.9	  2.9	  1.4	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  8.2	
 	WNW (292.5)	  1.2	  1.3	  1.1	  0.6	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	NW (315)   	  1.0	  1.3	  1.2	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.9	
 	NNW (337.5)	  0.8	  1.9	  1.3	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	

 	  Total    	 22.4	 36.7	 30.2	  9.2	  1.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	2    	0    	0    	110  	155  	162  	0    	141  	0    	63   	
 	Max Hourly	0    	0    	1    	0    	0    	6    	6    	7    	0    	6    	0    	6    	

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	0.200	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5173 	4693 	5780 	4399 	1834 	2645 	2752 	2663 	466  	3557 	2628 	4218 	

 	Direct Max 	6334 	7956 	7384 	7033 	6866 	5326 	4641 	6702 	2467 	5828 	7366 	6958 	
 	    Day    	  26 	  27 	  13 	   2 	  12 	  26 	  24 	  14 	  22 	  28 	  19 	  29 	

 	Diffuse Avg	2036 	2048 	2261 	2856 	2874 	3146 	2990 	3196 	2982 	2822 	2215 	2138 	

 	Global Avg 	5367 	5380 	6620 	6140 	4364 	5087 	5244 	5192 	3367 	5322 	4002 	4830 	

 - Maximum Direct Normal Solar of  7956 Wh/m² on Feb 27

 - Global Horizontal Solar Radiation  1853 kWh/m²-yr
 - Direct Normal Solar Radiation  1240 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   961 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    1	    8	    1	   90	   23	   69	    0	   42	    0	   89	   28	   23	
 	 7:01- 8:00	  239	  260	  311	  335	  134	  238	   92	  218	   25	  294	  181	  270	
 	 8:01- 9:00	  391	  410	  404	  448	  194	  352	   81	  289	   47	  407	  278	  423	
 	 9:01-10:00	  501	  594	  609	  479	  270	  333	  231	  366	   74	  439	  331	  458	
 	10:01-11:00	  575	  579	  511	  467	  265	  353	  224	  290	   74	  394	  366	  486	
 	11:01-12:00	  511	  561	  762	  343	  221	  216	  450	  246	   56	  352	  303	  524	
 	12:01-13:00	  577	  545	  793	  429	  227	  192	  480	  211	   74	  324	  281	  558	
 	13:01-14:00	  636	  530	  472	  475	  225	  210	  227	  260	   53	  371	  290	  459	
 	14:01-15:00	  676	  446	  787	  533	  152	  275	  498	  274	   32	  408	  288	  442	
 	15:01-16:00	  613	  448	  710	  472	   92	  230	  391	  272	   27	  320	  199	  360	
 	16:01-17:00	  443	  257	  319	  300	   30	  155	   46	  172	    4	  159	   84	  216	
 	17:01-18:00	   10	   55	  103	   29	    2	   22	   32	   22	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  15 	  10*	  13 	  15 	  10*	  11*	  15 	  10*	  10*	  10*	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   17	   14	   29	   67	   54	   76	   38	   62	   39	   67	   43	   30	
 	 7:01- 8:00	  100	   85	  131	  151	  150	  167	  158	  161	  142	  161	  130	  113	
 	 8:01- 9:00	  178	  164	  211	  215	  232	  239	  271	  247	  248	  239	  192	  180	
 	 9:01-10:00	  228	  179	  238	  286	  286	  313	  348	  309	  322	  300	  243	  240	
 	10:01-11:00	  256	  232	  300	  343	  340	  364	  389	  390	  394	  373	  291	  275	
 	11:01-12:00	  311	  278	  269	  421	  373	  421	  375	  440	  425	  400	  310	  293	
 	12:01-13:00	  304	  279	  255	  398	  394	  428	  373	  439	  415	  396	  308	  279	
 	13:01-14:00	  236	  272	  330	  338	  362	  387	  353	  386	  378	  345	  279	  272	
 	14:01-15:00	  175	  225	  179	  257	  298	  312	  261	  322	  305	  258	  204	  221	
 	15:01-16:00	  127	  172	  143	  200	  233	  242	  222	  242	  213	  183	  150	  155	
 	16:01-17:00	   83	  118	  131	  137	  126	  151	  144	  151	   91	   97	   65	   79	
 	17:01-18:00	   20	   31	   45	   42	   26	   49	   58	   46	   10	    3	    0	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  13 	  14 	  12 	  13 	  13 	  11*	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	   17	   14	   29	   84	   59	   91	   38	   70	   39	   83	   47	   32	
 	 7:01- 8:00	  167	  164	  244	  294	  211	  273	  198	  253	  153	  285	  198	  197	
 	 8:01- 9:00	  369	  378	  447	  503	  360	  466	  322	  431	  279	  495	  352	  396	
 	 9:01-10:00	  557	  596	  705	  676	  509	  581	  532	  605	  382	  648	  486	  546	
 	10:01-11:00	  705	  715	  757	  779	  588	  688	  595	  659	  463	  726	  596	  652	
 	11:01-12:00	  742	  786	 1003	  761	  591	  631	  815	  683	  480	  730	  574	  726	
 	12:01-13:00	  790	  776	 1019	  820	  615	  613	  841	  648	  487	  692	  547	  732	
 	13:01-14:00	  734	  726	  755	  771	  565	  575	  559	  625	  426	  651	  500	  613	
 	14:01-15:00	  623	  554	  787	  673	  415	  524	  655	  540	  329	  534	  383	  492	
 	15:01-16:00	  432	  426	  565	  482	  288	  380	  464	  409	  228	  338	  237	  313	
 	16:01-17:00	  211	  209	  250	  250	  137	  213	  163	  220	   92	  138	   83	  129	
 	17:01-18:00	   21	   37	   58	   46	   26	   52	   64	   50	   10	    3	    0	    2	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  12 	  13 	  13 	  13 	  11*	  13 	  12 	  13 	  12 	  11*	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.2	  4.7	  5.8	  4.4	  1.8	  2.6	  2.8	  2.7	  0.5	  3.6	  2.6	  4.2	
 	  Daylight 	 11.6	 11.8	 12.1	 12.4	 12.6	 12.8	 12.7	 12.5	 12.2	 11.9	 11.6	 11.5	

 - Estimated Sunshine Hours per year  1277

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	303  	293  	356  	264  	116  	160  	176  	166  	31   	223  	163  	240  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	236  	240  	266  	332  	332  	362  	344  	368  	341  	325  	255  	245  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	624  	634  	781  	712  	505  	583  	604  	597  	383  	612  	462  	557  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	45   	44   	47   	42   	37   	34   	33   	35   	31   	37   	38   	47   	
 	**Missed Hrs 	  124	  121	  151	  183	  199	  215	  223	  220	  203	  187	  141	  125	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   36	   69	   72	   70	   68	   92	   73	   97	   68	   61	   64	
 	 1:01- 2:00	   66	   38	   33	   64	   65	   67	   70	   68	   98	   68	   60	   61	
 	 2:01- 3:00	   70	   38	   78	   64	   65	   65	   95	   65	   97	   67	   62	   62	
 	 3:01- 4:00	   67	   34	   81	   60	   64	   65	   95	   65	   97	   64	   63	   62	
 	 4:01- 5:00	   58	   41	   45	   59	   68	   63	   71	   62	   96	   64	   53	   64	
 	 5:01- 6:00	   52	   41	   85	   62	   76	   63	   97	   67	   96	   63	   57	   61	
 	 6:01- 7:00	   55	   73	   84	   58	   87	   62	   96	   62	   95	   64	   81	   65	
 	 7:01- 8:00	   68	   62	   51	   58	   77	   65	   79	   66	   92	   64	   74	   68	
 	 8:01- 9:00	   65	   54	   66	   60	   77	   63	   88	   69	   91	   64	   72	   65	
 	 9:01-10:00	   58	   43	   49	   61	   73	   70	   78	   66	   91	   65	   70	   65	
 	10:01-11:00	   55	   45	   59	   63	   74	   69	   78	   74	   90	   68	   66	   62	
 	11:01-12:00	   62	   48	   29	   72	   78	   80	   64	   77	   92	   72	   73	   62	
 	12:01-13:00	   59	   52	   20	   66	   77	   81	   59	   80	   90	   74	   74	   60	
 	13:01-14:00	   57	   53	   63	   64	   76	   79	   81	   77	   92	   70	   72	   65	
 	14:01-15:00	   50	   61	   15	   59	   83	   73	   55	   75	   93	   66	   72	   64	
 	15:01-16:00	   44	   55	   14	   56	   85	   73	   57	   70	   93	   67	   73	   65	
 	16:01-17:00	   43	   63	   59	   58	   90	   69	   87	   70	   96	   65	   76	   63	
 	17:01-18:00	   65	   63	   22	   58	   90	   68	   65	   68	   98	   65	   79	   68	
 	18:01-19:00	   65	   66	   30	   65	   92	   74	   69	   72	   98	   68	   84	   65	
 	19:01-20:00	   65	   62	   39	   61	   92	   65	   83	   70	   97	   64	   74	   65	
 	20:01-21:00	   66	   56	   47	   59	   86	   69	   79	   68	   97	   65	   72	   63	
 	21:01-22:00	   69	   52	   54	   61	   86	   66	   82	   69	   97	   67	   75	   61	
 	22:01-23:00	   66	   50	   32	   60	   82	   70	   74	   72	   94	   65	   68	   63	
 	23:01-24:00	   69	   55	   65	   64	   81	   75	   89	   75	   93	   71	   72	   64	
 	 Max Hour  	   3 	   7 	   6 	   1 	  19 	  13 	   6 	  13 	  19 	  13 	  19 	   8 	
 	 Min Hour  	  17 	   4 	  16 	  16 	   4 	   7 	  15 	   5 	  11 	   6 	   5 	  13 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   36	   69	   72	   70	   68	   92	   73	   97	   68	   61	   64	
 	 1:01- 2:00	   66	   38	   33	   64	   65	   67	   70	   68	   98	   68	   60	   61	
 	 2:01- 3:00	   70	   38	   78	   64	   65	   65	   95	   65	   97	   67	   62	   62	
 	 3:01- 4:00	   67	   34	   81	   60	   64	   65	   95	   65	   97	   64	   63	   62	
 	 4:01- 5:00	   58	   41	   45	   59	   68	   63	   71	   62	   96	   64	   53	   64	
 	 5:01- 6:00	   52	   41	   85	   62	   76	   63	   97	   67	   96	   63	   57	   61	
 	 6:01- 7:00	   55	   73	   84	   58	   87	   62	   96	   62	   95	   64	   81	   65	
 	 7:01- 8:00	   68	   62	   51	   58	   77	   65	   79	   66	   92	   64	   74	   68	
 	 8:01- 9:00	   65	   54	   66	   60	   77	   63	   88	   69	   91	   64	   72	   65	
 	 9:01-10:00	   58	   43	   49	   61	   73	   70	   78	   66	   91	   65	   70	   65	
 	10:01-11:00	   55	   45	   59	   63	   74	   69	   78	   74	   90	   68	   66	   62	
 	11:01-12:00	   62	   48	   29	   72	   78	   80	   64	   77	   92	   72	   73	   62	
 	12:01-13:00	   59	   52	   20	   66	   77	   81	   59	   80	   90	   74	   74	   60	
 	13:01-14:00	   57	   53	   63	   64	   76	   79	   81	   77	   92	   70	   72	   65	
 	14:01-15:00	   50	   61	   15	   59	   83	   73	   55	   75	   93	   66	   72	   64	
 	15:01-16:00	   44	   55	   14	   56	   85	   73	   57	   70	   93	   67	   73	   65	
 	16:01-17:00	   43	   63	   59	   58	   90	   69	   87	   70	   96	   65	   76	   63	
 	17:01-18:00	   65	   63	   22	   58	   90	   68	   65	   68	   98	   65	   79	   68	
 	18:01-19:00	   65	   66	   30	   65	   92	   74	   69	   72	   98	   68	   84	   65	
 	19:01-20:00	   65	   62	   39	   61	   92	   65	   83	   70	   97	   64	   74	   65	
 	20:01-21:00	   66	   56	   47	   59	   86	   69	   79	   68	   97	   65	   72	   63	
 	21:01-22:00	   69	   52	   54	   61	   86	   66	   82	   69	   97	   67	   75	   61	
 	22:01-23:00	   66	   50	   32	   60	   82	   70	   74	   72	   94	   65	   68	   63	
 	23:01-24:00	   69	   55	   65	   64	   81	   75	   89	   75	   93	   71	   72	   64	
 	 Max Hour  	   3 	   7 	   6 	   1 	  19 	  13 	   6 	  13 	  19 	  13 	  19 	   8 	
 	 Min Hour  	  17 	   4 	  16 	  16 	   4 	   7 	  15 	   5 	  11 	   6 	   5 	  13 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 25.8	 25.7	 26.0	 26.4	 27.5	 28.4	 29.0	 29.2	 28.9	 28.2	 27.3	 26.4	
 	   2.0 m  	 26.4	 26.1	 26.2	 26.4	 27.2	 27.9	 28.4	 28.7	 28.7	 28.3	 27.6	 27.0	
 	   4.0 m  	 26.9	 26.6	 26.5	 26.6	 27.1	 27.5	 28.0	 28.3	 28.3	 28.2	 27.8	 27.3	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	

 	CDD base 10C	  493	  467	  563	  594	  581	  527	  539	  547	  523	  522	  501	  506	
 	CDD base 18C	  245	  243	  315	  354	  333	  287	  291	  299	  283	  274	  261	  258	

 	CDH base 20C	 4457	 4482	 6084	 7068	 6501	 5454	 5490	 5689	 5348	 5098	 4834	 4711	
 	CDH base 23C	 2636	 2645	 3885	 4908	 4269	 3293	 3259	 3457	 3187	 2869	 2729	 2563	
 	CDH base 27C	  995	 1071	 1636	 2110	 1689	 1071	  937	 1055	  831	  774	  837	  714	

    - 6365 annual (wthr file) cooling degree-days (10C baseline)
    -    0 annual (wthr file) heating degree-days (10C baseline)

    - 3445 annual (wthr file) cooling degree-days (18C baseline)
    -    0 annual (wthr file) heating degree-days (18C baseline)

    -65214 annual (wthr file) cooling degree-hours (20C baseline)
    -39699 annual (wthr file) cooling degree-hours (23C baseline)
    -13721 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	  4.6	  1.8	     	     	
 	 <=25      	     	     	     	     	     	     	     	 17.5	 40.3	 15.7	  0.7	     	
 	 <=20      	     	     	     	     	     	     	  1.2	  8.4	  4.7	  4.7	  0.2	     	
 	 <=15      	     	     	     	     	     	     	     	     	     	  0.2	     	     	
 	 <=10      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=5       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=0       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Am" (Köppen classification)**
 - Tropical monsoonal or tradewind-coastal (short dry season, lat. 5-25°)
 - 
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - No discernible dry period.....
     Week closest to average annual temperature selected for Typical Period
     Typical Week Period selected: Jul 23:Jul 29, Average Temp=  27.44C, Deviation=| 0.024|C
 - Extremes Selected from annual Min/Max
     Week closest to maximum annual temperature selected for Typical Period
     Extreme Hot Week Period selected: Apr  9:Apr 15, Maximum Temp=  38.00C, Deviation=| 7.905|C
     Week closest to minimum annual temperature selected for Typical Period
     Extreme Cold Week Period selected: Jan 15:Jan 21, Minimum Temp=  19.00C, Deviation=| 5.301|C
