{
  "Uuid": "68fff81a-bfdc-42a1-afe2-ac72aa8d4feb",
  "IsCustomNode": false,
  "Description": null,
  "Name": "qto_concrete_column_211001",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bfebd730f82643b29144764409ca5ddc",
      "Name": "(1)Category-Calculated",
      "Type": "string",
      "Value": "Structural Columns",
      "Description": "Creates a string."
    },
    {
      "Id": "c9b017dbf46b4f9d9938225de7c844f3",
      "Name": "(2)Categories-Intersect with (1)",
      "Type": "string",
      "Value": "Structural Framing",
      "Description": "Creates a string."
    },
    {
      "Id": "f37cc8a77a8a4f918ab820c1f3c505ee",
      "Name": "(3)Write to Parameter name (string type) of Category (1)",
      "Type": "string",
      "Value": "COF_CON__Quantity",
      "Description": "Creates a string."
    },
    {
      "Id": "9191af929180492092507a2f2d3f03ab",
      "Name": "(4)Ratio of Column (Under/Full height)",
      "Type": "number",
      "Value": "0.7",
      "MaximumValue": 1.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "A slider that produces numeric values."
    },
    {
      "Id": "1c7972ea148e4ac1ba2aed4cfd21da23",
      "Name": "(5)Write to Parameter: Quantity not CALCULATED",
      "Type": "string",
      "Value": "COF_CON__QuantityNotCalculated",
      "Description": "Creates a string."
    },
    {
      "Id": "3bb8ec26d8514ac6aebcec016ad17950",
      "Name": "(6)Write to Parameter: Quantity NOTICE !!",
      "Type": "string",
      "Value": "COF_CON__QuantityString",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1.GET ALL STRUCTURAL COLUMNS - done\r\n2.FIND EACH COLUMN'S INTERSECT ELEMENTS + JOINED ELEMENTS\r\n3.FILTER INTERSECT ELEMENT (FLOOR, STRUCTURAL BEAM)\r\n4.FIND ONLY ONE LOWEST BOTTOM FACE BEAM\r\n5.SAVE BEAM BOTTOM FACE ELEVATION (BEAM LEVEL) INTO COLUMN\r\n6.CALCULATE VOLUMES: ABOVE BEAM LEVEL, UNDER BEAM LEVEL\r\n7.WRITE BOTH VOLUME TO PARAMTER OF COLUMN (STRING)",
      "Id": "8352a417394a4f98ab3f82d0cd73e482",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "02034032957b4e029849c87c307d8048",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "417a11f622474bb3b69ca849c1e73b7a",
      "Inputs": [
        {
          "Id": "99b0ffe6333241e1a522dabe997eef2e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9462818344904604a1f456d840c5d6bf",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "OST_StructuralColumns",
      "Id": "823e4a5a014e47baab6a2924ce753efb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f278d095f024cb4834b115adfe8d8ef",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Columns",
      "Id": "bfebd730f82643b29144764409ca5ddc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9645ad546fce475e9ca91cb4498490d5",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "461eaf93e2f74bc7a7acc4c4ac73c0ad",
      "Inputs": [
        {
          "Id": "06fe465175324b6791b1c2860e451f4e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "864104cce44b428ba606f5eb3f8089b0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n\r\nimport Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\n\r\nimport time\r\n#----------------------------------------------------------------#\r\n\r\ntime_start = time.strftime(\"%y%m%d %H:%M:%S\",time.localtime(time.time()))\r\n\r\ndebugger = []\r\n\r\ndef calculate_col_vol(column,ratio = 0.5,base_point = None):\r\n\tglobal debugger\r\n\tglobal param_write_name, param_write_not_cal,param_write_notice\r\n\ttranslate_ele= 0 \r\n\tif base_point != None:\r\n\t\ttranslate_ele = round(base_point.Z*304.8)\r\n\ttry:\t\r\n\t\tparam_write = column.LookupParameter(param_write_name)\t\r\n\t\tparam_write_NC = column.LookupParameter(param_write_not_cal)\r\n\t\tparam_write_note = column.LookupParameter(param_write_notice)\r\n\t\tvolume = round(column.LookupParameter(\"Volume\").AsDouble()*0.0283168,3)# column.LookupParameter(\"Volume\").AsDouble()#\t\r\n\t\tif param_write.StorageType == StorageType.Double and param_write_NC.StorageType == StorageType.Double and param_write_note.StorageType == StorageType.String:\t\t\r\n\t\t\tb_box = column.get_BoundingBox(doc.ActiveView)\r\n\t\t\te_max = round(b_box.Max.Z * 304.8) - translate_ele # Top elevation of Column\r\n\t\t\te_min = round(b_box.Min.Z * 304.8) - translate_ele# Bottom elevation of Column\r\n\t\t\tintersect_elements = []\t\r\n\t\t\tfor cat in cats_2:\r\n\t\t\t\tintersect_elements.extend(collector.OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(column)))\r\n\t\t\tjoined_elements = [doc.GetElement(i) for i in JGU.GetJoinedElements(doc,column) if doc.GetElement(i).Category.Name in cats]\r\n\t\t\tintersect_elements.extend(joined_elements)\t\t\t\r\n\t\t\televations = [] # Bottom faces elevation\t\t\t\r\n\t\t\tfor e in intersect_elements:\r\n\t\t\t\ttry:\r\n\t\t\t\t\tif e.Category.Name == \"Structural Framing\":\r\n\t\t\t\t\t\televations.append(round(e.LookupParameter(\"Elevation at Bottom\").AsDouble()*304.8))\r\n\t\t\t\texcept Exception as ex:\r\n\t\t\t\t\t# debugger.append(ex)\r\n\t\t\t\t\tpass\t\t\t\t\t\t\r\n\t\t\t# VERIFY min_elevation\r\n\t\t\tmin_elevation = min(elevations)\t\r\n\t\t\twhile True:\r\n\t\t\t\tif min_elevation-e_min > (e_max-e_min)*ratio:\r\n\t\t\t\t\tbreak\r\n\t\t\t\telse:\r\n\t\t\t\t\t\"\"\"Except\"\"\"\r\n\t\t\t\t\televations.remove(min_elevation)\r\n\t\t\t\t\tmin_elevation = min(elevations)\t\r\n\t\t\t\r\n\t\t\tmin_elevation = min(elevations)\t\t\r\n\t\t\t\r\n\t\t\t# debugger.append(min_elevation)\r\n\t\t\t\r\n\t\t\tabove_volume = round(((e_max - min_elevation)/((e_max - e_min))) * volume,3)\r\n\t\t\tunder_volume = volume - above_volume\t\t\r\n\t\t\t\r\n\t\t\tparam_write.Set(under_volume)#(\"{0};{1}\".format(above_volume,under_volume))#f\"{above_volume};{under_volume}\"))\t\r\n\t\t\tparam_write_NC.Set(above_volume)\t\r\n\t\t\tnote = \"Beam H ={0}\".format(str(round(e_max-min_elevation)))\r\n\t\t\tparam_write_NC.Set(note)\r\n\t\t\tdebugger.append(note)\r\n\t\t\treturn 1\r\n\t\telse:\r\n\t\t\traise Exception (\"Parameter Storage Type Wrong !!\")\r\n\texcept Exception as ex:\r\n\t\tdebugger.append(ex)\r\n\t\tparam_write.Set(volume)\r\n\t\treturn 0\r\n#----------------------------------------------------------------#\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ncolumns = UnwrapElement(IN[0])\r\ncats = IN[1].splitlines()\r\nparam_write_name = IN[2]\r\nratio = IN[3]\r\nparam_write_not_cal = IN[4]\r\nparam_write_notice = IN[5]\r\n\r\nsiteCategoryfilter = ElementCategoryFilter(BuiltInCategory.OST_ProjectBasePoint)\r\nbasepoint = FilteredElementCollector(doc).WherePasses(siteCategoryfilter).ToElements()[0].Position\r\n\r\n\r\ncategories = doc.Settings.Categories\r\ncats_2 = []\r\nfor cat in categories:\r\n\tif cat.Name in cats:\r\n\t\tcats_2.append(cat)\r\n\telse:\r\n\t\tpass\r\ncollector = FilteredElementCollector(doc)\r\n\r\ncount = 0\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor column in columns:\r\n\t count += calculate_col_vol(column,ratio=ratio,base_point=basepoint)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\ntime_end= time.strftime(\"%y%m%d %H:%M:%S\",time.localtime(time.time()))\r\n# OfCategoryId(cat.Id).\r\n# Assign your output to the OUT variable.\r\nOUT = time_start,time_end,\"{0} / {1} Succeeded\".format(count,len(columns)),debugger,",
      "VariableInputPorts": true,
      "Id": "336c3c307def420580035fa0d62cc101",
      "Inputs": [
        {
          "Id": "513f2c44dcbf4dc0ac033d326702356a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87217c15667c4de3888c47600216cae0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30152f6c1f0e40a0a852d29c26761b2c",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131b87013d1f4daa8cd120ecdd612e2f",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dce06d7ae2b46d8b46a165b23400bcf",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ce8fefa0a3048f2bb6b72ba0e4d1306",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7269fa27d454332a29186ecd9f758e2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Framing",
      "Id": "c9b017dbf46b4f9d9938225de7c844f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7079cda3505543159a88acb9602ea8b9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_CON__Quantity",
      "Id": "f37cc8a77a8a4f918ab820c1f3c505ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fa0e1ff495347e192ec65d0b11e1444",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "b10cb69e3e8f4e3fb467e9ea201199d5",
      "Inputs": [
        {
          "Id": "574ecca9d54f48829272cdf6c6dbfcfd",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4fb789485ca4496e9585d167dd32e739",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 1.0,
      "MinimumValue": 0.1,
      "StepValue": 0.1,
      "InputValue": 0.70000000000000007,
      "Id": "9191af929180492092507a2f2d3f03ab",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ee87a6831a124adcb633814399e7a80f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f54",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f55",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f56",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f5f",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f62",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f70",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f71",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f73",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f79",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f7f",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f80",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f81",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f89",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f8a",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f8b",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f8c",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f8d",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f91",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f92",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f93",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f94",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f95",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f96",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f97",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f98",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f99",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f9a",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f9b",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f9c",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f9d",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f9e",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068f9f",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068fa0",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068fa1",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068fa2",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068fa3",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00068fa4",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-000693c5",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-000693e7",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-000693f8",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00069407",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00069416",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00069429",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00069438",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00069447",
        "f3b5f1f8-6290-4a51-b9ec-69a4ff896ca2-00069539",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51b7",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51b8",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51b9",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51ba",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51bc",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51bd",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51be",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51bf",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c0",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c1",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c2",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c3",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c4",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c5",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c6",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c7",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51c9",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51ca",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51cb",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51cc",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51cd",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51ce",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51cf",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d0",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d1",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d2",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d4",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d5",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d6",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d7",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d8",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51d9",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51da",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c51db",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c5201",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c5203",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c5205",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c5207",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c5209",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c520b",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c520d",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c520f",
        "32ff4366-cba7-4115-a314-a59703ff4146-000c5211",
        "3c1f565d-8d06-4643-a33d-088843c214bd-000c5826",
        "3fbe9015-768e-4a6b-9ce4-59bfef6f8a0f-000c5cbf",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6b4",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6b5",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6b6",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6b7",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6b8",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6b9",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6ba",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6bb",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6bc",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6bd",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6be",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6bf",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6c3",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6c4",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6c5",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6c6",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6c7",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6c8",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6c9",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6ca",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6cb",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6cc",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6cd",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6d0",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6d1",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6d2",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6d3",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6d4",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6d5",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6f8",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6fa",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6fc",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd6fe",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd700",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd702",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd704",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd706",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd708",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd70a",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cd70c",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cda9b",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cdb23",
        "93d3e85a-ad05-41ea-aa24-9a1b8384d4ac-000cdb71",
        "a88517b6-28b0-4471-8f77-847f9837adff-000cdc99",
        "a88517b6-28b0-4471-8f77-847f9837adff-000cdd05",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67cc",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67cf",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67d0",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67d1",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67d3",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67da",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67db",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67dc",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67dd",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67de",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67df",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e67e0",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e6804",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e6806",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e6808",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e680a",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e680c",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e680e",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e6810",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e6812",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e681c",
        "be2d8e82-16ae-4e4c-bf56-97c63d21e67d-000e681e",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026c4",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026c5",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026c6",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026c7",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026c8",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026c9",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026ca",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026cb",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026cc",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026cd",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026ce",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026cf",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026dc",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026de",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026e0",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026e2",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026e4",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026e6",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026e8",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026ea",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026ec",
        "3d96883d-6287-46f1-89d4-9891bd02687b-001026ee",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e3a",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e3b",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e3c",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e3d",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e3e",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e41",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e42",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e4c",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e50",
        "6b217f60-3322-473d-8475-bc50c0d58b85-00105e52",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd29",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd2a",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd2b",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd2c",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd2d",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd2e",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd2f",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd30",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd31",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd32",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd33",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd34",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd41",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd43",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd45",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd47",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd49",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd4b",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd4d",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd4f",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd51",
        "2f502c56-579e-46e7-a5bc-0646c414a6e3-0010fd53",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164d5",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164d6",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164d7",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164d8",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164d9",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164da",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164db",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164dc",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164dd",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164de",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164df",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164e0",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164ed",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164ef",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164f1",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164f3",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164f5",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164f7",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164f9",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164fb",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164fd",
        "7447a229-bbf3-4500-a166-f9f2e2ce146f-001164ff",
        "df4151d1-054d-4ae4-bedd-40d7330f312f-0019d876",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061678a",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061678b",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061678c",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061678d",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061678e",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061678f",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616790",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616791",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616792",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616793",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616794",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616795",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167a2",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167a4",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167a6",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167a8",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167aa",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167ac",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167ae",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167b0",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167b2",
        "a44ca953-5965-4009-9b90-5049058a4b90-006167b4",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d70",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d71",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d72",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d73",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d74",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d75",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d76",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d77",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d78",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d79",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d7a",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d7b",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d88",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d8a",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d8c",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d8e",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d90",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d92",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d94",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d96",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d98",
        "a44ca953-5965-4009-9b90-5049058a4b90-00616d9a",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174cf",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d0",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d1",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d2",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d3",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d4",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d5",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d6",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d7",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d8",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174d9",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174da",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174e7",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174e9",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174eb",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174ed",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174ef",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174f1",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174f3",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174f5",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174f7",
        "a44ca953-5965-4009-9b90-5049058a4b90-006174f9",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ba4",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ba5",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ba6",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ba7",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ba8",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ba9",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617baa",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bab",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bac",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bad",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bae",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617baf",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bbc",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bbe",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bc0",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bc2",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bc4",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bc6",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bc8",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bca",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bcc",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617bce",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee2",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee3",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee4",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee5",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee6",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee7",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee8",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617ee9",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617eea",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617eeb",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617eec",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617eed",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617efa",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617efc",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617efe",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617f00",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617f02",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617f04",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617f06",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617f08",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617f0a",
        "a44ca953-5965-4009-9b90-5049058a4b90-00617f0c",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061804a",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061804b",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061804c",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061804d",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061804e",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061804f",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618050",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618051",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618052",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618053",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618054",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618055",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618062",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618064",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618066",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618068",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061806a",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061806c",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061806e",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618070",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618072",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618074",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618267",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618268",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618269",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061826a",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061826b",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061826c",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061826d",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061826e",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061826f",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618270",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618271",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618272",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061827f",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618281",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618283",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618285",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618287",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618289",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061828b",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061828d",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061828f",
        "a44ca953-5965-4009-9b90-5049058a4b90-00618291",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619962",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619963",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619964",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619965",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619966",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619967",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619968",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619969",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061996a",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061996b",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061996c",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061996d",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061997a",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061997c",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061997e",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619980",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619982",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619984",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619986",
        "a44ca953-5965-4009-9b90-5049058a4b90-00619988",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061998a",
        "a44ca953-5965-4009-9b90-5049058a4b90-0061998c"
      ],
      "Id": "c519caec56244d0fa491582fc1197daf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13e508654c3c4f739e4cd7950adcbed1",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_CON__QuantityNotCalculated",
      "Id": "1c7972ea148e4ac1ba2aed4cfd21da23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c0168e0a2124f72bece27b6b8e61f0d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_CON__QuantityString",
      "Id": "3bb8ec26d8514ac6aebcec016ad17950",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8b61d3eb5cb482c8642eb672fdaf95a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "9462818344904604a1f456d840c5d6bf",
      "End": "06fe465175324b6791b1c2860e451f4e",
      "Id": "84e0d3b3b2864c6f9c126359d0c558f2"
    },
    {
      "Start": "9645ad546fce475e9ca91cb4498490d5",
      "End": "99b0ffe6333241e1a522dabe997eef2e",
      "Id": "26ad8f8366994fca8ab879c715b5fc07"
    },
    {
      "Start": "e7269fa27d454332a29186ecd9f758e2",
      "End": "574ecca9d54f48829272cdf6c6dbfcfd",
      "Id": "6eac9b3fa2554e68979d640d3e426e5b"
    },
    {
      "Start": "7079cda3505543159a88acb9602ea8b9",
      "End": "87217c15667c4de3888c47600216cae0",
      "Id": "47303ace0f8940c1bf7819132cdfa22c"
    },
    {
      "Start": "9fa0e1ff495347e192ec65d0b11e1444",
      "End": "30152f6c1f0e40a0a852d29c26761b2c",
      "Id": "1f8dead5a3ec4564b77df0656dfa6f42"
    },
    {
      "Start": "ee87a6831a124adcb633814399e7a80f",
      "End": "131b87013d1f4daa8cd120ecdd612e2f",
      "Id": "8ad5f57fdebb47ac99b6d077a02fc790"
    },
    {
      "Start": "13e508654c3c4f739e4cd7950adcbed1",
      "End": "513f2c44dcbf4dc0ac033d326702356a",
      "Id": "2e414e5d517349339edba6cfc120f1cb"
    },
    {
      "Start": "5c0168e0a2124f72bece27b6b8e61f0d",
      "End": "9dce06d7ae2b46d8b46a165b23400bcf",
      "Id": "b3a97ad75e3f41eaa6b5bd988dd0c045"
    },
    {
      "Start": "a8b61d3eb5cb482c8642eb672fdaf95a",
      "End": "3ce8fefa0a3048f2bb6b72ba0e4d1306",
      "Id": "d441970adf764a1082f104318b11e9c1"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Plan",
        "Id": "8352a417394a4f98ab3f82d0cd73e482",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -44.938487571930551,
        "Y": 141.33596917071645
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "417a11f622474bb3b69ca849c1e73b7a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 585.53013009581775,
        "Y": -0.3678810221636013
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "823e4a5a014e47baab6a2924ce753efb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.464215829485,
        "Y": -74.4450997918444
      },
      {
        "ShowGeometry": true,
        "Name": "(1)Category-Calculated",
        "Id": "bfebd730f82643b29144764409ca5ddc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 240.70676892043468,
        "Y": -2.6831232178225264
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "461eaf93e2f74bc7a7acc4c4ac73c0ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 823.47275977624145,
        "Y": -12.324133728637321
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "336c3c307def420580035fa0d62cc101",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1024.6290513253537,
        "Y": 183.70568217061168
      },
      {
        "ShowGeometry": true,
        "Name": "(2)Categories-Intersect with (1)",
        "Id": "c9b017dbf46b4f9d9938225de7c844f3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 242.580769447953,
        "Y": 194.407961161306
      },
      {
        "ShowGeometry": true,
        "Name": "(3)Write to Parameter name (string type) of Category (1)",
        "Id": "f37cc8a77a8a4f918ab820c1f3c505ee",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 228.61756031877962,
        "Y": 324.47164931252763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "b10cb69e3e8f4e3fb467e9ea201199d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1239.0295039778105,
        "Y": 201.56868814849821
      },
      {
        "ShowGeometry": true,
        "Name": "(4)Ratio of Column (Under/Full height)",
        "Id": "9191af929180492092507a2f2d3f03ab",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.63990965461329,
        "Y": 416.48361338340567
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "c519caec56244d0fa491582fc1197daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.15256919491037,
        "Y": 73.530017647879646
      },
      {
        "ShowGeometry": true,
        "Name": "(5)Write to Parameter: Quantity not CALCULATED",
        "Id": "1c7972ea148e4ac1ba2aed4cfd21da23",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 229.65404800057723,
        "Y": 492.42066942485133
      },
      {
        "ShowGeometry": true,
        "Name": "(6)Write to Parameter: Quantity NOTICE !!",
        "Id": "3bb8ec26d8514ac6aebcec016ad17950",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 230.89853211231809,
        "Y": 588.30421744362059
      }
    ],
    "Annotations": [
      {
        "Id": "e1a5a4d881c44d0c8447eff95c003e12",
        "Title": "Input",
        "Nodes": [
          "bfebd730f82643b29144764409ca5ddc",
          "c9b017dbf46b4f9d9938225de7c844f3",
          "f37cc8a77a8a4f918ab820c1f3c505ee",
          "9191af929180492092507a2f2d3f03ab"
        ],
        "Left": 218.61756031877962,
        "Top": -55.683123217822526,
        "Width": 379.0,
        "Height": 540.16673660122819,
        "FontSize": 36.0,
        "InitialTop": -2.6831232178225264,
        "InitialHeight": 564.16673660122819,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -974.675579607549,
    "Y": 69.16425065484782,
    "Zoom": 1.1144212696575866
  }
}