{
  "Uuid": "92a29036-e5f2-47fa-8542-7e098eedc9b5",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Grid_By_data_excel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "086847c1a5084906990756d2d8a9ff70",
      "Inputs": [
        {
          "Id": "176df40392f0464f91fe111ac0523bb9",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea60b1a515b94a9aba4a5526fd99afa9",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "181dc939712842d39fe642be252fc22e",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032f542d82384a17941a8a62a0db8f0d",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a136e155983f4f82b5a658e858da3d74",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1bc59b2b58c34b65ab78b18b380a5477",
      "Inputs": [
        {
          "Id": "bb1d7bb3ee5c470696502990ee73020e",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1257350d23cd4adf9710a9fc19e50db5",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "K:\\_WFH SHTP\\LAND COORDINATES.xlsx",
      "InputValue": "K:\\_WFH SHTP\\LAND COORDINATES.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "68700e1b3a0e493e8a246011a7017f7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea926c0eb76b41ed808248e312d7b73d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "LEVEL",
      "Id": "b34d71f520c244df8702038cd9c61309",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2980b33d6b24569b6fa88b854ec3b00",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "4796905eb082491e9f1eea2703d1c69a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "489b134ff4ec4bd99c6e2c9405076950",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# Import RevitNodes\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n# Import Revit elements\r\nfrom Revit.Elements import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ndata = IN[0]\r\nratio = IN[1]\r\nresult = []\r\n\r\nfor d in data[1:]:\r\n\ttry:\r\n\t\tname = d[0]\r\n\t\tele = float(d[1]*ratio)\r\n\t\tresult.append(Level.ByElevationAndName(ele,name))\r\n\texcept:\r\n\t\tpass\r\n\t\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "0d76d558aafc47418881dfa9038aa49f",
      "Inputs": [
        {
          "Id": "78178de629ab4d528b9427be4da540fb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a20158f1dce64882b924b5215667c8ac",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffa2c726c86043b68c9650d161da7a5e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "eb41400cba8e43a99f6ce99d291ce6e9",
      "Inputs": [
        {
          "Id": "68d0170dfd4347f3be00385da1e5735d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7171b6fc3bde4537a16ce8dd998c5c72",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1.0,
      "Id": "2a2c8691d87c4bbc94cf7344ee990583",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "47f2fc72f12d468c8b85cbdd7e59ae88",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.ByLine@Autodesk.DesignScript.Geometry.Line",
      "Id": "d9ffec73b52e4c1689ccf85a10289cc1",
      "Inputs": [
        {
          "Id": "c5b88127a97a47ddafed0a2fcb9c32b3",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09a852265bb643a8a87bb0d0bbecda9a",
          "Name": "Grid",
          "Description": "Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Grid Element in a Project along a Line.\n\nGrid.ByLine (line: Line): Grid"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "b896dc73670548f2a7c0871f8a019c02",
      "Inputs": [
        {
          "Id": "e0df27e9c289494a9ff75be2a3a24cd4",
          "Name": "start",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa5a72806ab64806b4ecf135f055110b",
          "Name": "end",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5970a29e681941e7a924a21d91789b83",
          "Name": "Grid",
          "Description": "Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Grid Element in a project between two end points\n\nGrid.ByStartPointEndPoint (start: Point, end: Point): Grid"
    }
  ],
  "Connectors": [
    {
      "Start": "a136e155983f4f82b5a658e858da3d74",
      "End": "78178de629ab4d528b9427be4da540fb",
      "Id": "c098dc4d5cef4f548c544be990f6ea26"
    },
    {
      "Start": "1257350d23cd4adf9710a9fc19e50db5",
      "End": "176df40392f0464f91fe111ac0523bb9",
      "Id": "81853dcffc5248739f47f538f9810f3b"
    },
    {
      "Start": "ea926c0eb76b41ed808248e312d7b73d",
      "End": "bb1d7bb3ee5c470696502990ee73020e",
      "Id": "f66f8c77b7ef42dc85bc2dcfa3ce6508"
    },
    {
      "Start": "a2980b33d6b24569b6fa88b854ec3b00",
      "End": "ea60b1a515b94a9aba4a5526fd99afa9",
      "Id": "38791b0674054593b7a73d45ea73b324"
    },
    {
      "Start": "489b134ff4ec4bd99c6e2c9405076950",
      "End": "181dc939712842d39fe642be252fc22e",
      "Id": "fc06ca5026d8423db1726ae4361f3df3"
    },
    {
      "Start": "489b134ff4ec4bd99c6e2c9405076950",
      "End": "032f542d82384a17941a8a62a0db8f0d",
      "Id": "1a95907dd72b4f7abb0c4d9c11e5ebe7"
    },
    {
      "Start": "ffa2c726c86043b68c9650d161da7a5e",
      "End": "68d0170dfd4347f3be00385da1e5735d",
      "Id": "65e796ca8bb7451bbb664ed02cd99497"
    },
    {
      "Start": "47f2fc72f12d468c8b85cbdd7e59ae88",
      "End": "a20158f1dce64882b924b5215667c8ac",
      "Id": "d35db6cd3ce249278c8e8486114a28fc"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 617074.53922504163,
      "EyeY": 688333.75265179016,
      "EyeZ": 191489.04259828507,
      "LookX": -792589.53922504163,
      "LookY": -688333.75265179016,
      "LookZ": -163984.04259828507,
      "UpX": -0.45973491952037188,
      "UpY": 0.88294759285893476,
      "UpZ": -0.095117569555939058
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "086847c1a5084906990756d2d8a9ff70",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.0,
        "Y": 162.0
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "1bc59b2b58c34b65ab78b18b380a5477",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 243.0,
        "Y": 155.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "68700e1b3a0e493e8a246011a7017f7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -65.0,
        "Y": 137.0
      },
      {
        "ShowGeometry": true,
        "Name": "SHEET NAME",
        "Id": "b34d71f520c244df8702038cd9c61309",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 78.0,
        "Y": 260.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "4796905eb082491e9f1eea2703d1c69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 40.934718100890166,
        "Y": 336.81305637982194
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0d76d558aafc47418881dfa9038aa49f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 841.0,
        "Y": 165.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "eb41400cba8e43a99f6ce99d291ce6e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.0,
        "Y": 171.0
      },
      {
        "ShowGeometry": true,
        "Name": "ADDITIONAL RATIO MULTIPLY",
        "Id": "2a2c8691d87c4bbc94cf7344ee990583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.934718100890251,
        "Y": 454.192878338279
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.ByLine",
        "Id": "d9ffec73b52e4c1689ccf85a10289cc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.84125884052,
        "Y": 291.46529773606352
      },
      {
        "ShowGeometry": true,
        "Name": "Grid.ByStartPointEndPoint",
        "Id": "b896dc73670548f2a7c0871f8a019c02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1083.2439908746157,
        "Y": 392.09776239763704
      }
    ],
    "Annotations": [],
    "X": -784.51345301571132,
    "Y": -67.094053716022984,
    "Zoom": 0.93743229668600114
  }
}