{
  "Uuid": "2dc5312b-96ba-4aae-bc06-ce0fb75abef7",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Type_Name_Change-211026",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations\r\nStructural Columns\r\nStructural Framing\r\nWalls\r\nFloors\r\nRoofs\r\nDoors\r\nWindows\r\nParts",
      "Id": "176f187163ac4aecbab26dcf990ae907",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12b9b970199649629dea0d4ea59b7135",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Columns",
      "Id": "bd80f766ff754528b43fc1dd023acbd3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc5b72b657b941959a967a9ad95e5e6c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "b",
      "Id": "fd5d4e51bb3f4320b9d44ff67fe6f1cf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8ad13552108149b4b71ff6253039688b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "h",
      "Id": "9302b5007c644cb89f8f6cebb6ba61bc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "beb8468461714bd79641f8357e6eaa67",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys,os,re\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nimport Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\nimport time\r\n\r\n\r\n\r\n#functions\r\ndef setupUnit(doc):\t\r\n\ttry:\r\n\t\t#Area\r\n\t\tunit = Units(UnitSystem.Metric)\t\t\r\n\t\tfmOp = FormatOptions(DisplayUnitType.DUT_SQUARE_METERS,UnitSymbolType.UST_NONE,0.001)\t\t\r\n\t\tunit.SetFormatOptions(UnitType.UT_Area,fmOp)\t\t\r\n\t\tdoc.SetUnits(unit)\r\n\t\t#Volume\r\n\t\tunit1 = Units(UnitSystem.Metric)\t\r\n\t\tfmOp1 = FormatOptions(DisplayUnitType.DUT_CUBIC_METERS,UnitSymbolType.UST_NONE,0.001)\t\t\r\n\t\tunit.SetFormatOptions(UnitType.UT_Volume,fmOp1)\t\t\r\n\t\tdoc.SetUnits(unit)\r\n\t\t#doc.GetUnits().SetFormatOptions(UnitType.UT_Area,fmOp)\r\n\texcept Exception as ex:\r\n\t\tpass\r\ndef revitDir(doc):\r\n\tdir = \"\"\r\n\ttry:\r\n\t\tp = doc.PathName.split(\"\\\\\")\r\n\t\tpp = p[0:len(p)-1]\r\n\t\r\n\t\tfor s in pp:\r\n\t\t\tdir += s + \"\\\\\"\r\n\texcept:\r\n\t\tpass\r\n\treturn dir,doc.PathName.split(\"\\\\\")[-1].split(\".rvt\")[0]\r\ndef getAllElementsOfCategories(doc,cates):\r\n\tglobal debugger\r\n\tcategories = list(doc.Settings.Categories)\r\n\tcategory_names = [c.Name for c in categories]\r\n\telements = []\r\n\tfor cat in cates:\r\n\t\ttry:\r\n\t\t\tif cat in category_names:\r\n\t\t\t\tc = categories[int(category_names.index(cat))]\t\t\t\t\r\n\t\t\t\telements.extend( [e for e in FilteredElementCollector(doc).OfCategoryId(c.Id).WhereElementIsNotElementType().ToElements()])\r\n\t\texcept Exception as ex:\r\n\t\t\tdebugger.append(ex)\r\n\t\t\tpass\r\n\treturn elements\r\n\r\ndef collector(doc,cates,file_path,file_name):\r\n\telements = getAllElementsOfCategories(doc,cates)\r\n\tfor e in elements:\r\n\t\ttry:\r\n\t\t\tdebugger.append(e.UniqueId)\r\n\t\texcept Exception as ex:\r\n\t\t\tpass\r\n\tcontent = \"\"\r\n\tlist_ = []\r\n\ttry:\r\n\t\tparam = elements[0].LookupParameter(param_name)\r\n\t\tif param.StorageType == StorageType.String:\r\n\t\t\tfor elem in elements:\r\n\t\t\t\ttry:\r\n\t\t\t\t\tpar = elem.LookupParameter(param_name)\t\t\t\t\r\n\t\t\t\t\tif par.AsString() != None:\r\n\t\t\t\t\t\tlist_.append(\"{0}\\t{1}\\t{2}\\t{3}\".format(elem.UniqueId,par.AsString(),file_name,elem.Id))\r\n\t\t\t\texcept:\r\n\t\t\t\t\tpass\r\n\t\t\tcontent = \"\\n\".join(list_)\r\n\texcept:\r\n\t\tpass\r\n\twith open(file_path,\"w\") as f:\r\n\t\tf.write(content)\r\n\treturn elements,list_\r\n\r\n#start\r\ntime_start = time.strftime(\"%y%m%d %H:%M:%S\",time.localtime(time.time()))\r\ndebugger = []\r\nresult = []\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n#excecute\r\ncates = IN[0].splitlines()\r\n\r\n#end\r\ntime_end = time.strftime(\"%y%m%d %H:%M:%S\",time.localtime(time.time()))\r\n\r\nOUT = \"{0}/{1} Succeeded\".format(len(list_),len(elements)),time_start, time_end",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d6c5b368f6884b78a286badd0442a71c",
      "Inputs": [
        {
          "Id": "f1d675432fff46c190a5c25d6744a1a5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8fb8bf9cfec04921a406f8b9d927d606",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "507d39e58be04500a644dc78dba5138f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4828374e0bc40dbbf974825b2092ef2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "cc5b72b657b941959a967a9ad95e5e6c",
      "End": "f1d675432fff46c190a5c25d6744a1a5",
      "Id": "69db1cfb543c4224acee1344cb3db4c0"
    },
    {
      "Start": "8ad13552108149b4b71ff6253039688b",
      "End": "8fb8bf9cfec04921a406f8b9d927d606",
      "Id": "e3068fe33dd240859704cc8c8132482a"
    },
    {
      "Start": "beb8468461714bd79641f8357e6eaa67",
      "End": "507d39e58be04500a644dc78dba5138f",
      "Id": "d651c7cc0bc448ec930cbd4dd476aa34"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "176f187163ac4aecbab26dcf990ae907",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.0,
        "Y": 187.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "bd80f766ff754528b43fc1dd023acbd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 388.0,
        "Y": 194.0
      },
      {
        "ShowGeometry": true,
        "Name": "Param 1",
        "Id": "fd5d4e51bb3f4320b9d44ff67fe6f1cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 395.0,
        "Y": 282.0
      },
      {
        "ShowGeometry": true,
        "Name": "Param 2",
        "Id": "9302b5007c644cb89f8f6cebb6ba61bc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.0,
        "Y": 369.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d6c5b368f6884b78a286badd0442a71c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.0,
        "Y": 208.0
      }
    ],
    "Annotations": [],
    "X": -104.0,
    "Y": 99.0,
    "Zoom": 1.0
  }
}