{
  "Uuid": "7296b2dd-6b07-46d5-a0b1-2888be0d3daf",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 10,
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "7f79506243a64316af5ff90bc1e3b476",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "480a79ebedf8488092c8a2b44507af30",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 16,
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "be4ea88396c94ff096de73fa17df0de0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "107d9f6ce7cd4954837296a6916248d0",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 12,
      "MaximumValue": 20,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "abb5f96b7e05482b85e51df62c5d59b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6906b98b50514013b53faab8fa0135fa",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "b82218d0c6be4d04b9e2a73693501b04",
      "Inputs": [
        {
          "Id": "67d3acbca6d14f12a1df663bce8e50b4",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9cf7d876e16a4897b19dce12adc637f0",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "588d2ad678f84c329f4a424f08f181d5",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ac62010c6d14b79aa671487b97a60ab",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.ByGeometry@Autodesk.DesignScript.Geometry.Geometry,double",
      "Id": "ed122948b1074a96adc8b3faf0650693",
      "Inputs": [
        {
          "Id": "c0707e760b2f4dde99c271659f129d27",
          "Name": "geometry",
          "Description": "A geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4f79696946449a3a6f27a1b8cb72a50",
          "Name": "tolerance",
          "Description": "A positive tolerance value\n\ndouble\nDefault value : 0.0001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f29788757174420b9d21902472ef841",
          "Name": "Topology",
          "Description": "The created Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Topology by geometry.\n\nTopology.ByGeometry (geometry: Geometry, tolerance: double = 0.0001): Topology"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Topologic.Topology.Geometry",
      "Id": "2ae1849e5d154d4ca50f5be9e441b089",
      "Inputs": [
        {
          "Id": "522617da8a454b6eb6bee4c753a905f1",
          "Name": "topology",
          "Description": "Topologic.Topology",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d49cb2d27f684514badd73a7a6e41af7",
          "Name": "var[]..[]",
          "Description": "The created geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a geometry from Topology.\n\nTopology.Geometry: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "515ca386888b44a5b874dc772768e7c7",
      "Inputs": [
        {
          "Id": "632451e8d26f4aef8869eb34029af670",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ca4ee73f0e7402cb71d075e4ccd6239",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "480a79ebedf8488092c8a2b44507af30",
      "End": "67d3acbca6d14f12a1df663bce8e50b4",
      "Id": "048639d865ae439cac5889821051a599"
    },
    {
      "Start": "107d9f6ce7cd4954837296a6916248d0",
      "End": "9cf7d876e16a4897b19dce12adc637f0",
      "Id": "64bac0606d7642699104fad8bbc53ac1"
    },
    {
      "Start": "6906b98b50514013b53faab8fa0135fa",
      "End": "588d2ad678f84c329f4a424f08f181d5",
      "Id": "738ff5c3061542c393d1700d2b8d00d6"
    },
    {
      "Start": "1ac62010c6d14b79aa671487b97a60ab",
      "End": "c0707e760b2f4dde99c271659f129d27",
      "Id": "508b9773d08c4902b6871af9758dab5f"
    },
    {
      "Start": "3f29788757174420b9d21902472ef841",
      "End": "522617da8a454b6eb6bee4c753a905f1",
      "Id": "7dc0ffbfd08748feb1c8e0e860e8fa1a"
    },
    {
      "Start": "d49cb2d27f684514badd73a7a6e41af7",
      "End": "632451e8d26f4aef8869eb34029af670",
      "Id": "e39b4318301d49ae94ac0917063f73f5"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -28.857182868663834,
      "EyeY": 2.8274275103798043,
      "EyeZ": 35.212176064790235,
      "LookX": 38.857182868663834,
      "LookY": 9.1725724896201957,
      "LookZ": -51.212176064790235,
      "UpX": -0.21168331177219998,
      "UpY": 0.93667218924839935,
      "UpZ": 0.27898993782172143
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "7f79506243a64316af5ff90bc1e3b476",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.0,
        "Y": 297.0
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "be4ea88396c94ff096de73fa17df0de0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 81.0,
        "Y": 374.0
      },
      {
        "ShowGeometry": true,
        "Name": "Integer Slider",
        "Id": "abb5f96b7e05482b85e51df62c5d59b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.0,
        "Y": 458.0
      },
      {
        "ShowGeometry": false,
        "Name": "Point.ByCoordinates",
        "Id": "b82218d0c6be4d04b9e2a73693501b04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 469.47418655754166,
        "Y": 301.02400579255095
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.ByGeometry",
        "Id": "ed122948b1074a96adc8b3faf0650693",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.83680681521992,
        "Y": 306.79171742054359
      },
      {
        "ShowGeometry": true,
        "Name": "Topology.Geometry",
        "Id": "2ae1849e5d154d4ca50f5be9e441b089",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1007.915539619952,
        "Y": 334.317547187603
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "515ca386888b44a5b874dc772768e7c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1289.2080648845094,
        "Y": 301.03334650670604
      }
    ],
    "Annotations": [],
    "X": 110.67574425542421,
    "Y": 87.8218200860972,
    "Zoom": 0.971377355631053
  }
}