{
  "Uuid": "854723db-d663-4f3d-98b7-4e28bea78701",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Home",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f99d51e6-3358-4cfc-9b7b-af80684d9c0a-0067ae5c"
      ],
      "Id": "8a2eecf8a91f4fec811d0b6f331342ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d4ddaf76c204fc9b1c56f96f9309c6a",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "dae9ae0594f34e98beb9ad3bb5037630",
      "Inputs": [
        {
          "Id": "247b434c81704fdb91dc3f9cf1cb2e7a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e26b76e36eab4b2d834169862f3d5fa3",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a080c0cac1304ed88b5b242d50dd8f91",
      "Inputs": [
        {
          "Id": "ebd70cfef4774a178f25d1138232c16c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "597fcb6067e340e28cb5518849eff21f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1220.0,
      "Id": "05652d45089d4ce8a82d13985740eabf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7962e491ac7f42bdad2638ef8bd077bf",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": -2440.0,
      "Id": "fc9ff32ef68c43758cc5a7559804ab9d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89034824d2fc41f5b6ef53793de9905d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointsAtChordLengthFromPoint@Autodesk.DesignScript.Geometry.Point,double",
      "Id": "c35886d876b04f62a88ce8fab3a1f1e2",
      "Inputs": [
        {
          "Id": "a642c0403d784fe6a710e23f13c01756",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77d7b71f0d2242c1ac8787944ffa1184",
          "Name": "point",
          "Description": "The reference point from where to measure\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8a046f8698a42d092d83544ab9e400b",
          "Name": "chordLength",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7775db0c1237480da050c89a7ff5b2c5",
          "Name": "Point[]",
          "Description": "List of points on curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns points spaced on the curve at given chord length starting from the given point\n\nCurve.PointsAtChordLengthFromPoint (point: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), chordLength: double = 1): Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "51cd518247dc4906afa05a37d19056b8",
      "Inputs": [
        {
          "Id": "55a3ef04660c4b1f8741cf7c6d2df024",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13e777666c1f4d65a7f91d8663e6fbf1",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "3ddbf0c9bcfd42c0ba17b5ef5b4df1b3",
      "Inputs": [
        {
          "Id": "b37e651e9ccd4e7fb48441e2dfc4cdc1",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61eb5f0c529f405eb2ce7bec465661f4",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1ab876799574411903d33e607441a63",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "5b6ea0e1472d40f69e4e03653ad7f78e",
      "Inputs": [
        {
          "Id": "3f1c64ca75084606b3733571fb20de13",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ac417b952c4e4ea1339b2eea84f521",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd140756d96b43a896bc4618b3560bd3",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb04637d0185477aa6cd504fb006f266",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSFaceSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5c7d33ef-6297-4562-8096-c597865032e1-000fbeb0:1:INSTANCE:5c7d33ef-6297-4562-8096-c597865032e1-000fbeb1:55:SURFACE"
      ],
      "Id": "cfee67972a1f4234a75b3f20a0129d87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dccb55aa8cd34a82b821ec6b71cea5a2",
          "Name": "Surface",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.SelectFaces, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "5c7d33ef-6297-4562-8096-c597865032e1-000fbd14:1:INSTANCE:5c7d33ef-6297-4562-8096-c597865032e1-000fbd15:-9999:63:SURFACE",
        "5c7d33ef-6297-4562-8096-c597865032e1-000fbeb0:1:INSTANCE:5c7d33ef-6297-4562-8096-c597865032e1-000fbeb1:55:SURFACE",
        "baf8b7b3-163b-4b63-aa70-b7029c7c3a79-000fe0ee:1:INSTANCE:baf8b7b3-163b-4b63-aa70-b7029c7c3a79-000fe0ef:55:SURFACE"
      ],
      "Id": "5f036f6121cb4e59b2ca3a65c8524f3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8f74572287548cda5a1344063a7a90d",
          "Name": "Surfaces",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "1587eadd2722448b9e6ef2b6a6c8fe4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "410a473de2c640aa8e890c01346cecf2",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Id": "2379088bb7c44ce5a226b78f91c22e1e",
      "Inputs": [
        {
          "Id": "07b853513cb347969589eedd998692c2",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1d6ed4b43cd4c3ab1ffdffdddc1c173",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5607ec3b3c1457a857a2c638fc2c1ae",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea4e7d621fa2412f8b5cddeb08ff54e1",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0;\n-1;",
      "Id": "058bc985012240bfb09b96a325aa5aa9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3047979733604cc185550baa1a46deed",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df067eeffb1c4b0eb268ab88731495aa",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feab143e2c554411b1dd2155f5af58cc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0.25;\n0.5;\n0.75;\n1;",
      "Id": "575df2550e804ed3a13d411ec153800d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a21bd8f0b1364b62b59122668eece6f8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaa8fa516bd045e28899981c799f135e",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d10981bd7bf24919ab8f9aa10361c196",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f2aaf892a324e34bf33fcb6fcef0920",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8089a50811fe42e6984e0a99585ee07a",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "c4d4c52a6e2e44b3a3ca7640268fe0a5",
      "Inputs": [
        {
          "Id": "0cab5ea744344ab984bfbedb93e18c26",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "533a4ea8be404bbe907ee4ce86198ea1",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56c9fe77b3e346a185719fb029b95bc1",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d802387a3314b9abf278dcca8ce00c6",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "f592f46131654ed79b4bd7397b9e000d",
      "Inputs": [
        {
          "Id": "5ffe6b07f4624d00b1950927d62b4f68",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "083aa6fe52614911aef91d7697352dce",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdc295f3ebe148ddb77bc6198d6c9c35",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9439653cb2b48a99220f9ed78d4b22f",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "582e173b9c664e65badb32cbec558f6c",
      "Inputs": [
        {
          "Id": "4ffb5f8a3a0d4b039ff01b6f938528b1",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7da514b60f684effaccb629adc283e82",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "103f500830364877bd4378903cc041f6",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f24eec78cc4148ed9140f27a8492fdad",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sf;",
      "Id": "2f22f993df0a46749c45007f966c8c5b",
      "Inputs": [
        {
          "Id": "926c0f5a1cae4f9ca6c3467d153cb9af",
          "Name": "sf",
          "Description": "sf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dde03858ed347698826ab09116d53b7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "3f1aa8c011d14b5099d4a938959424db",
      "Inputs": [
        {
          "Id": "7ee3e91ead9f49ad82b39bd5227ac2cf",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44c78a770aa6403fa9259b800ea4e6d4",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b09cca9477c4cd1833671093e8d9e46",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a210fd86fbf4e388f83f4f28d1f77cb",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double",
      "Id": "c138924353cf40e8bad44df7f5b67847",
      "Inputs": [
        {
          "Id": "5a9ca3fd9cfc45d5a417059c0bbc9ba7",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e8b5d3843884304a6b730894cd9990f",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275ea0c0c0274423a99c42fa9e1dcae6",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0de9799498b4097959076965f562067",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the Point at specified U and V parameters.\n\nSurface.PointAtParameter (u: double = 0, v: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4278fee5b30b461f8f1bff2e061c34c7",
      "Inputs": [
        {
          "Id": "2fe4b891add94568903580153d9e5337",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ece1d9a43024eb994ca6017595997f2",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6d20635cda949efadcfe989e12522f6",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afd192c05cf54112983f2e014ca29b36",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3ab1db4e4ac4311a97878ff4d0da643",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8296584006b04dbcb8629c3c52841348",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "17562c1076304edc9819282298870e8e",
      "Inputs": [
        {
          "Id": "4f1c3509ae0742a299f73abbd4170eea",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbfb1a5dbf3c48329231848c31227a42",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9f28a35d2464eab98a79459f5fe4a41",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "4618f8c9e0654251bdb6af5123b871b6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24793f96f2cd4150abc735acdb575fe8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "6caf221cbc1f4715969249ae7212c758",
      "Inputs": [
        {
          "Id": "b49f4fe445b84e12ac09a2f8172c93ab",
          "Name": "points",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7373842f6731466aa0620ea883e0bd69",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f288fbfa794911b981e68e356f35c6",
          "Name": "NurbsCurve",
          "Description": "NurbsCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by interpolating between points.\n\nNurbsCurve.ByPoints (points: Point[], closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "4847f3b3148548f493eee8e98b3d87c6",
      "Inputs": [
        {
          "Id": "000c9f0a6d4c4c71a88436e4a93a3e08",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "685faf7a69724722929f116c0a04579e",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67081a8ca21d46b3ba6b849fe36eeea2",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double",
      "Id": "a3da4948ee4b4580bbec574fdb6351c0",
      "Inputs": [
        {
          "Id": "2846bf7e471f4a7f80b4e9a8212b6842",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bce96aea6be54e52956c84995f022945",
          "Name": "u",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3930ff00ea314dc5b2dfe6ca9c0f133b",
          "Name": "v",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9fd0ef7cbe44f668165b6d693ecc842",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return the normal Vector at specified U and V parameters.\n\nSurface.NormalAtParameter (u: double = 0, v: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.TangentAtParameter@double",
      "Id": "e1dbf71872874ccbbd3a8a9f501158d9",
      "Inputs": [
        {
          "Id": "30e2534e46184ac8b943a6e9fc7822f8",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7bab06d1b3145d1bef7adfecb5e6e1f",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb14a52ef0db473ea5fdb3fce500afd6",
          "Name": "Vector",
          "Description": "A Vector parallel to the curve at param",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Vector tangent to the curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.TangentAtParameter (param: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "f1c7fce687e245d4a05ede2cc2a0313b",
      "Inputs": [
        {
          "Id": "28e39b411890490e9645182181493ce6",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc0de1a6a45846fd941c55697163af9a",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1178025d929d4db5861304c82f9186f3",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09a63ee3995f40828b1cd999cf409a2a",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "90;\n-90;\n5000;",
      "Id": "81fd917b86c14a4aa7d7790f2678d861",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f61de2b5cf84a308153a3699c1a0fff",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93433cf04c4b46a4b9ca61e4211b0a23",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0368b4a1198e4438b622497d7ae450cd",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "540dffc706d24b7b90176b8a02cdf043",
      "Inputs": [
        {
          "Id": "374c67a38c09421793e78a3135548c03",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9dfa83e3122405e89069c99da21dbeb",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f6d4ff39a9440d94842f46efda4fa6",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Scale@double",
      "Id": "7babd6fba55f4931b6d9de1fe3a992e1",
      "Inputs": [
        {
          "Id": "8ecd3077c5fe4509b3aa4722312c0041",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da95eb05d1f847fe90cf7d055dcf9155",
          "Name": "scale_factor",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "57b686064917480e862303abe0ec579d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Scale Vector uniformly around the origin\n\nVector.Scale (scale_factor: double = 1): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "84cec79b084b4f4a86d03b2658c3573c",
      "Inputs": [
        {
          "Id": "7f718a3043a543fe980b5be59b1e0032",
          "Name": "vector",
          "Description": "Autodesk.DesignScript.Geometry.Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c51cc7ba4974314ae627189709c419f",
          "Name": "axis",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "995fc0dc025a4eea9573e4023f64034f",
          "Name": "degrees",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89d9c401664941b9b598ec1d93cd1e0d",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Rotates a Vector around an axis by a specified number of degrees\n\nVector.Rotate (axis: Vector, degrees: double = 0): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector",
      "Id": "428c48dd4be94cbb98cd2095cdb1ecb3",
      "Inputs": [
        {
          "Id": "0a1da0b4d6d447d98c9d5cdbbd777a86",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6f0183f155f47c883948e15711abf81",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca915c8975bf46b188ab222469cf7bf2",
          "Name": "Geometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translate geometry in the given direction by the vector length\n\nGeometry.Translate (direction: Vector): Geometry"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "df32c40776b34b7eb8a8840eb2cbe8e4",
      "Inputs": [
        {
          "Id": "19c40eff2f024da69e7fddad75138668",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcec2c0e249849969ee892774aa9f24a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fd5618f014b42dcaa7a63223f8a88e2",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d44907132e9d428091f832e3fdbf0cdb",
          "Name": "list",
          "Description": "A list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "d178fc10bc774aea9ebb878f7f5a9103",
      "Inputs": [
        {
          "Id": "6c28b07772464e33998dfa9cdeeb562b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c48ee590b424024ade77f43b8e4d6f3",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e36b2260fa844fdba70505032b42a102",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "f860a3c740294878b34568cdc115004f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03f814b09bab47a6a3d9fef844c7fcb8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool",
      "Id": "c80d9453c13d43e3b5f80b97c1fbae03",
      "Inputs": [
        {
          "Id": "2b41bd294fdb465fb8b3153725abe764",
          "Name": "points",
          "Description": "Points to make polycurve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1fa8aa683934bc0b58272e3a2724b5c",
          "Name": "connectLastToFirst",
          "Description": "make close or open polycurve\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f370973d9cd142c290001de8baed5fb8",
          "Name": "PolyCurve",
          "Description": "PolyCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make PolyCurve by connecting points. Set the 'connectLastToFirst' input to true to close the PolyCurve.\n\nPolyCurve.ByPoints (points: Point[], connectLastToFirst: bool = false): PolyCurve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]",
      "Id": "265b85b107574ec1b4f6fa5cd7b23d69",
      "Inputs": [
        {
          "Id": "5db17ec5590f4a34ad98a6d9e32da6b0",
          "Name": "crossSections",
          "Description": "Curves to loft through.\n\nCurve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b29215a434a4ca99b458d5a5383b414",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Makes PolySurface by Loft through Curves.\n\nPolySurface.ByLoft (crossSections: Curve[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "Id": "5273f7c8fd5e4ef0b4f54fce898a43cb",
      "Inputs": [
        {
          "Id": "b542c0839f434567953344c49541bf37",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e2aee58689a24895a6e90724c4c90e74",
          "Name": "baseGeometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97fcd219821442fb9bc7db406531f699",
          "Name": "projectionDirection",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "478c0f16313e41b7a858ec911a721f0a",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Project another piece of Geometry onto this along a given direction Vector\n\nPoint.Project (baseGeometry: Geometry, projectionDirection: Vector): Geometry[]"
    }
  ],
  "Connectors": [
    {
      "Start": "6d4ddaf76c204fc9b1c56f96f9309c6a",
      "End": "247b434c81704fdb91dc3f9cf1cb2e7a",
      "Id": "01a35d800f794d1fa6990d2d1f53a552"
    },
    {
      "Start": "e26b76e36eab4b2d834169862f3d5fa3",
      "End": "a642c0403d784fe6a710e23f13c01756",
      "Id": "e31cae1553404244be90a8cfa7926fa4"
    },
    {
      "Start": "e26b76e36eab4b2d834169862f3d5fa3",
      "End": "55a3ef04660c4b1f8741cf7c6d2df024",
      "Id": "e2cdc33a46634afca0ea59e8d59ccd8d"
    },
    {
      "Start": "7962e491ac7f42bdad2638ef8bd077bf",
      "End": "e8a046f8698a42d092d83544ab9e400b",
      "Id": "6d536ea3a36643538c44b735a69fafbf"
    },
    {
      "Start": "89034824d2fc41f5b6ef53793de9905d",
      "End": "dd140756d96b43a896bc4618b3560bd3",
      "Id": "b751e64b5871481cba39aa32eb253f4a"
    },
    {
      "Start": "7775db0c1237480da050c89a7ff5b2c5",
      "End": "b37e651e9ccd4e7fb48441e2dfc4cdc1",
      "Id": "5ebe5a4e1c244d129c96ca4f2249c1a4"
    },
    {
      "Start": "7775db0c1237480da050c89a7ff5b2c5",
      "End": "b542c0839f434567953344c49541bf37",
      "Id": "a1b6497421e74d18bb3cc1c59f3dc1bd"
    },
    {
      "Start": "13e777666c1f4d65a7f91d8663e6fbf1",
      "End": "77d7b71f0d2242c1ac8787944ffa1184",
      "Id": "dc2bf4f24d434d3eb577e79cc7eb14d3"
    },
    {
      "Start": "fb04637d0185477aa6cd504fb006f266",
      "End": "61eb5f0c529f405eb2ce7bec465661f4",
      "Id": "fbb4ba80087a4c86890edd5544e224a0"
    },
    {
      "Start": "dccb55aa8cd34a82b821ec6b71cea5a2",
      "End": "926c0f5a1cae4f9ca6c3467d153cb9af",
      "Id": "02c49d1844854c8f80ad4744523aca0f"
    },
    {
      "Start": "410a473de2c640aa8e890c01346cecf2",
      "End": "dc0de1a6a45846fd941c55697163af9a",
      "Id": "e79cb1bbf8b74bcb9a82f85eadd1a5bb"
    },
    {
      "Start": "410a473de2c640aa8e890c01346cecf2",
      "End": "8c51cc7ba4974314ae627189709c419f",
      "Id": "a01238b7c4f7454fbe28c1601bd5230a"
    },
    {
      "Start": "ea4e7d621fa2412f8b5cddeb08ff54e1",
      "End": "97fcd219821442fb9bc7db406531f699",
      "Id": "a109e2913f7b4e069be6f50b75d805e7"
    },
    {
      "Start": "3047979733604cc185550baa1a46deed",
      "End": "07b853513cb347969589eedd998692c2",
      "Id": "cfc9eafba45b42f2b312f1b9a07e067b"
    },
    {
      "Start": "df067eeffb1c4b0eb268ab88731495aa",
      "End": "f1d6ed4b43cd4c3ab1ffdffdddc1c173",
      "Id": "2150302201aa41bebe60e93fc43fad68"
    },
    {
      "Start": "feab143e2c554411b1dd2155f5af58cc",
      "End": "e5607ec3b3c1457a857a2c638fc2c1ae",
      "Id": "eeefb289b63649369a4d8f20ed7c31f6"
    },
    {
      "Start": "a21bd8f0b1364b62b59122668eece6f8",
      "End": "533a4ea8be404bbe907ee4ce86198ea1",
      "Id": "4acb0fe2f8f040aa9fc953785e57b4fd"
    },
    {
      "Start": "a21bd8f0b1364b62b59122668eece6f8",
      "End": "56c9fe77b3e346a185719fb029b95bc1",
      "Id": "11b45fac05014d9db5b4d28f6a4d4a2b"
    },
    {
      "Start": "eaa8fa516bd045e28899981c799f135e",
      "End": "083aa6fe52614911aef91d7697352dce",
      "Id": "13982cf15411463f8af940a1a7ab72c2"
    },
    {
      "Start": "eaa8fa516bd045e28899981c799f135e",
      "End": "cdc295f3ebe148ddb77bc6198d6c9c35",
      "Id": "b359fa874519449391640b72b10c1f0f"
    },
    {
      "Start": "d10981bd7bf24919ab8f9aa10361c196",
      "End": "7da514b60f684effaccb629adc283e82",
      "Id": "ef6716d4850a481788faa4ff4af2231e"
    },
    {
      "Start": "d10981bd7bf24919ab8f9aa10361c196",
      "End": "103f500830364877bd4378903cc041f6",
      "Id": "95bc0917a87b4b7f812ca4916b45572d"
    },
    {
      "Start": "d10981bd7bf24919ab8f9aa10361c196",
      "End": "3930ff00ea314dc5b2dfe6ca9c0f133b",
      "Id": "852481ecb7a5482dbc23985fd290253c"
    },
    {
      "Start": "d10981bd7bf24919ab8f9aa10361c196",
      "End": "bce96aea6be54e52956c84995f022945",
      "Id": "6a755598ebee40bd97bad15f72fb8671"
    },
    {
      "Start": "d10981bd7bf24919ab8f9aa10361c196",
      "End": "e7bab06d1b3145d1bef7adfecb5e6e1f",
      "Id": "82ae64c55e1743c4880ebf1b21b171ed"
    },
    {
      "Start": "5f2aaf892a324e34bf33fcb6fcef0920",
      "End": "44c78a770aa6403fa9259b800ea4e6d4",
      "Id": "add048fbb9de44c8b03c66c726f27c2f"
    },
    {
      "Start": "5f2aaf892a324e34bf33fcb6fcef0920",
      "End": "5b09cca9477c4cd1833671093e8d9e46",
      "Id": "c9cc11e66ef946979705c52b41f1c26b"
    },
    {
      "Start": "8089a50811fe42e6984e0a99585ee07a",
      "End": "275ea0c0c0274423a99c42fa9e1dcae6",
      "Id": "bc735afdeeb843af8de62b13fbc92353"
    },
    {
      "Start": "8089a50811fe42e6984e0a99585ee07a",
      "End": "1e8b5d3843884304a6b730894cd9990f",
      "Id": "045c16218f9f4e83b2680a1ee0500ec9"
    },
    {
      "Start": "7d802387a3314b9abf278dcca8ce00c6",
      "End": "2fe4b891add94568903580153d9e5337",
      "Id": "b7c9ff699e7b460ba434c42f95a4ce07"
    },
    {
      "Start": "c9439653cb2b48a99220f9ed78d4b22f",
      "End": "3ece1d9a43024eb994ca6017595997f2",
      "Id": "51d39535109d446bb8165a9ba8d5dc06"
    },
    {
      "Start": "f24eec78cc4148ed9140f27a8492fdad",
      "End": "e6d20635cda949efadcfe989e12522f6",
      "Id": "74a2e7a53a5a461a88698aaeeba41b70"
    },
    {
      "Start": "4dde03858ed347698826ab09116d53b7",
      "End": "0cab5ea744344ab984bfbedb93e18c26",
      "Id": "99dc5795e0b04787bafee695eb051bc0"
    },
    {
      "Start": "4dde03858ed347698826ab09116d53b7",
      "End": "5ffe6b07f4624d00b1950927d62b4f68",
      "Id": "48b8a70ca05144f3a9ab489cf56111ee"
    },
    {
      "Start": "4dde03858ed347698826ab09116d53b7",
      "End": "4ffb5f8a3a0d4b039ff01b6f938528b1",
      "Id": "9813933e410b474e8e9e50b6317b654d"
    },
    {
      "Start": "4dde03858ed347698826ab09116d53b7",
      "End": "7ee3e91ead9f49ad82b39bd5227ac2cf",
      "Id": "2ab1aa51c55144609f70e2a09cf74fc5"
    },
    {
      "Start": "4dde03858ed347698826ab09116d53b7",
      "End": "5a9ca3fd9cfc45d5a417059c0bbc9ba7",
      "Id": "fde923b58a854b6495f4a2e6accea89a"
    },
    {
      "Start": "4dde03858ed347698826ab09116d53b7",
      "End": "2846bf7e471f4a7f80b4e9a8212b6842",
      "Id": "ca4edc7fd9d94370a8303771c26cb21e"
    },
    {
      "Start": "0a210fd86fbf4e388f83f4f28d1f77cb",
      "End": "afd192c05cf54112983f2e014ca29b36",
      "Id": "5f490bf672ea4cc49774ea783bf87e7f"
    },
    {
      "Start": "f0de9799498b4097959076965f562067",
      "End": "c3ab1db4e4ac4311a97878ff4d0da643",
      "Id": "26f2e376920b49e09b1aba808839c933"
    },
    {
      "Start": "8296584006b04dbcb8629c3c52841348",
      "End": "4f1c3509ae0742a299f73abbd4170eea",
      "Id": "c5cbda4241a04a6181858c63b9a5c881"
    },
    {
      "Start": "b9f28a35d2464eab98a79459f5fe4a41",
      "End": "b49f4fe445b84e12ac09a2f8172c93ab",
      "Id": "566823d34e704a80a398ccb9d5ee8228"
    },
    {
      "Start": "b9f28a35d2464eab98a79459f5fe4a41",
      "End": "2b41bd294fdb465fb8b3153725abe764",
      "Id": "985c10cb80044c20b8361d718ce72968"
    },
    {
      "Start": "24793f96f2cd4150abc735acdb575fe8",
      "End": "cbfb1a5dbf3c48329231848c31227a42",
      "Id": "66c5be77f5ed413798aa19aad6a931bb"
    },
    {
      "Start": "67081a8ca21d46b3ba6b849fe36eeea2",
      "End": "19c40eff2f024da69e7fddad75138668",
      "Id": "1965a6fe20314bd5a3743c072d596334"
    },
    {
      "Start": "bb14a52ef0db473ea5fdb3fce500afd6",
      "End": "28e39b411890490e9645182181493ce6",
      "Id": "36969e1841ca4a5094abff63d66bee6f"
    },
    {
      "Start": "bb14a52ef0db473ea5fdb3fce500afd6",
      "End": "7f718a3043a543fe980b5be59b1e0032",
      "Id": "d110981659b14ce8af62b96228b3aba5"
    },
    {
      "Start": "09a63ee3995f40828b1cd999cf409a2a",
      "End": "374c67a38c09421793e78a3135548c03",
      "Id": "f608c452499947c4918d188d6b07a768"
    },
    {
      "Start": "6f61de2b5cf84a308153a3699c1a0fff",
      "End": "1178025d929d4db5861304c82f9186f3",
      "Id": "168aeef134d84b849e8994f767163eca"
    },
    {
      "Start": "93433cf04c4b46a4b9ca61e4211b0a23",
      "End": "995fc0dc025a4eea9573e4023f64034f",
      "Id": "61d4f5eacea4475caa07d477c17d2f12"
    },
    {
      "Start": "0368b4a1198e4438b622497d7ae450cd",
      "End": "e9dfa83e3122405e89069c99da21dbeb",
      "Id": "638eb9fa472848959079bed43741523c"
    },
    {
      "Start": "0368b4a1198e4438b622497d7ae450cd",
      "End": "da95eb05d1f847fe90cf7d055dcf9155",
      "Id": "286477d93d6741d3a61a6cc3838a47d4"
    },
    {
      "Start": "96f6d4ff39a9440d94842f46efda4fa6",
      "End": "685faf7a69724722929f116c0a04579e",
      "Id": "e31e87187b0045bd889ac78e5e350b84"
    },
    {
      "Start": "57b686064917480e862303abe0ec579d",
      "End": "e6f0183f155f47c883948e15711abf81",
      "Id": "cc2a640baf6c4f82b51430e9b63b4efa"
    },
    {
      "Start": "89d9c401664941b9b598ec1d93cd1e0d",
      "End": "8ecd3077c5fe4509b3aa4722312c0041",
      "Id": "58b922b227eb4ec184de96eb0eba932c"
    },
    {
      "Start": "ca915c8975bf46b188ab222469cf7bf2",
      "End": "5fd5618f014b42dcaa7a63223f8a88e2",
      "Id": "9624ed88bd25490e8bcf043b979cd6d5"
    },
    {
      "Start": "d44907132e9d428091f832e3fdbf0cdb",
      "End": "6c28b07772464e33998dfa9cdeeb562b",
      "Id": "a20a653ea5eb4ccea238fbe6a2f002ee"
    },
    {
      "Start": "e36b2260fa844fdba70505032b42a102",
      "End": "5db17ec5590f4a34ad98a6d9e32da6b0",
      "Id": "029210a486c043a7a7562c330c11e868"
    },
    {
      "Start": "03f814b09bab47a6a3d9fef844c7fcb8",
      "End": "5c48ee590b424024ade77f43b8e4d6f3",
      "Id": "cb90e4d10fe647a79ee94f5baf7da3f8"
    },
    {
      "Start": "f370973d9cd142c290001de8baed5fb8",
      "End": "30e2534e46184ac8b943a6e9fc7822f8",
      "Id": "70db120adb5f4f9c8dd1637ed7aa2cec"
    },
    {
      "Start": "f370973d9cd142c290001de8baed5fb8",
      "End": "0a1da0b4d6d447d98c9d5cdbbd777a86",
      "Id": "7780a02701544121a796875c551ecc91"
    },
    {
      "Start": "f370973d9cd142c290001de8baed5fb8",
      "End": "000c9f0a6d4c4c71a88436e4a93a3e08",
      "Id": "d4811f064a1b49de926254f681a0004c"
    },
    {
      "Start": "f370973d9cd142c290001de8baed5fb8",
      "End": "fcec2c0e249849969ee892774aa9f24a",
      "Id": "ab4123bc10984e5f8ff6898b59ab3226"
    },
    {
      "Start": "5b29215a434a4ca99b458d5a5383b414",
      "End": "e2aee58689a24895a6e90724c4c90e74",
      "Id": "d1caf76c65c44953a6f756de4faf96d4"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 97211.041097761161,
      "EyeY": 6166.3792064058089,
      "EyeZ": 29268.469420953916,
      "LookX": 13312.981370092064,
      "LookY": -7305.7814807475315,
      "LookZ": -4664.91300886546,
      "UpX": 0.24425778487767358,
      "UpY": 0.96592582628914514,
      "UpZ": -0.085588741283178366
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element (Revit Line)",
        "Id": "8a2eecf8a91f4fec811d0b6f331342ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 162.78011678195571,
        "Y": 418.42455449626777
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Curves",
        "Id": "dae9ae0594f34e98beb9ad3bb5037630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 431.28011678195571,
        "Y": 444.42455449626777
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a080c0cac1304ed88b5b242d50dd8f91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2349.0189150237934,
        "Y": 534.67488685812862
      },
      {
        "ShowGeometry": true,
        "Name": "Panel Width",
        "Id": "05652d45089d4ce8a82d13985740eabf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 165.78011678195571,
        "Y": 600.42455449626777
      },
      {
        "ShowGeometry": true,
        "Name": "Panel Height",
        "Id": "fc9ff32ef68c43758cc5a7559804ab9d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.78011678195571,
        "Y": 677.42455449626777
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointsAtChordLengthFromPoint",
        "Id": "c35886d876b04f62a88ce8fab3a1f1e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 917.47429210901,
        "Y": 467.621964821203
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "51cd518247dc4906afa05a37d19056b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 681.28011678195571,
        "Y": 380.42455449626777
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "3ddbf0c9bcfd42c0ba17b5ef5b4df1b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.3665390951778,
        "Y": 541.26142858859362
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "5b6ea0e1472d40f69e4e03653ad7f78e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.51633435483,
        "Y": 666.7707526775
      },
      {
        "ShowGeometry": false,
        "Name": "Select Face",
        "Id": "cfee67972a1f4234a75b3f20a0129d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 25.065108924179071,
        "Y": 1310.7352258218684
      },
      {
        "ShowGeometry": false,
        "Name": "Select Faces",
        "Id": "5f036f6121cb4e59b2ca3a65c8524f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.634465206420259,
        "Y": 1770.9739681264934
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "1587eadd2722448b9e6ef2b6a6c8fe4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 566.91967365061578,
        "Y": 1861.4580365216991
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ByCoordinates",
        "Id": "2379088bb7c44ce5a226b78f91c22e1e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.5729658232483,
        "Y": 1589.650047965047
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "058bc985012240bfb09b96a325aa5aa9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 472.03572920890088,
        "Y": 1604.5496367709011
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "575df2550e804ed3a13d411ec153800d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 606.36845630466246,
        "Y": 1330.9263597528325
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "c4d4c52a6e2e44b3a3ca7640268fe0a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.07352799905959,
        "Y": 815.956638804783
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "f592f46131654ed79b4bd7397b9e000d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 796.25480604414622,
        "Y": 969.68090186813288
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "582e173b9c664e65badb32cbec558f6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 794.9379382845276,
        "Y": 1113.2998117283673
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "2f22f993df0a46749c45007f966c8c5b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.204208309843,
        "Y": 1445.5741749985327
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "3f1aa8c011d14b5099d4a938959424db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 790.25308495840375,
        "Y": 1258.9195548851187
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.PointAtParameter",
        "Id": "c138924353cf40e8bad44df7f5b67847",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 784.62760872649187,
        "Y": 1393.9212478007653
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "4278fee5b30b461f8f1bff2e061c34c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1303.2349069454235,
        "Y": 1071.3680291307819
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "17562c1076304edc9819282298870e8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1460.3466299377476,
        "Y": 1204.2552494157048
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4618f8c9e0654251bdb6af5123b871b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1332.5536291715885,
        "Y": 1311.5649838319553
      },
      {
        "ShowGeometry": true,
        "Name": "NurbsCurve.ByPoints",
        "Id": "6caf221cbc1f4715969249ae7212c758",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1732.3863802089595,
        "Y": 1203.3613753594302
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "4847f3b3148548f493eee8e98b3d87c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2754.6640885582979,
        "Y": 1608.6547559446135
      },
      {
        "ShowGeometry": true,
        "Name": "Surface.NormalAtParameter",
        "Id": "a3da4948ee4b4580bbec574fdb6351c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1282.91203649452,
        "Y": 1441.36794884045
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.TangentAtParameter",
        "Id": "e1dbf71872874ccbbd3a8a9f501158d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1701.6681676011119,
        "Y": 1655.8901971677146
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "f1c7fce687e245d4a05ede2cc2a0313b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2000.95847794519,
        "Y": 1580.19879316156
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "81fd917b86c14a4aa7d7790f2678d861",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1741.2121078717942,
        "Y": 1812.7878921282058
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Scale",
        "Id": "540dffc706d24b7b90176b8a02cdf043",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2400.611982977161,
        "Y": 1621.1984319202052
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Scale",
        "Id": "7babd6fba55f4931b6d9de1fe3a992e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2403.6739660495168,
        "Y": 1934.4847063360353
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.Rotate",
        "Id": "84cec79b084b4f4a86d03b2658c3573c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.0204610175465,
        "Y": 1893.4850675773853
      },
      {
        "ShowGeometry": false,
        "Name": "Geometry.Translate",
        "Id": "428c48dd4be94cbb98cd2095cdb1ecb3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2793.4681451980846,
        "Y": 1925.0826099128069
      },
      {
        "ShowGeometry": false,
        "Name": "List Create",
        "Id": "df32c40776b34b7eb8a8840eb2cbe8e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3078.8470974879137,
        "Y": 1549.362060803898
      },
      {
        "ShowGeometry": false,
        "Name": "List.Flatten",
        "Id": "d178fc10bc774aea9ebb878f7f5a9103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3261.0229041310918,
        "Y": 1623.2143532635334
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f860a3c740294878b34568cdc115004f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3122.062980055779,
        "Y": 1744.6076851329262
      },
      {
        "ShowGeometry": false,
        "Name": "PolyCurve.ByPoints",
        "Id": "c80d9453c13d43e3b5f80b97c1fbae03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1704.2022838742807,
        "Y": 1330.3807194563369
      },
      {
        "ShowGeometry": false,
        "Name": "PolySurface.ByLoft",
        "Id": "265b85b107574ec1b4f6fa5cd7b23d69",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3488.1180289409344,
        "Y": 1707.2759702770261
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Project",
        "Id": "5273f7c8fd5e4ef0b4f54fce898a43cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3920.5095743064,
        "Y": 1552.7089341226947
      }
    ],
    "Annotations": [],
    "X": 25.089793623568596,
    "Y": 174.81972912980444,
    "Zoom": 0.14581725955850192
  }
}