{
  "Uuid": "854723db-d663-4f3d-98b7-4e28bea78701",
  "IsCustomNode": false,
  "Description": null,
  "Name": "TraiPhangView - 3",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Line": {
        "Key": "Autodesk.DesignScript.Geometry.Line",
        "Value": "ProtoGeometry.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Curve": {
        "Key": "Autodesk.DesignScript.Geometry.Curve",
        "Value": "ProtoGeometry.dll"
      },
      "PolyCurve": {
        "Key": "Autodesk.DesignScript.Geometry.PolyCurve",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "e8c315ba0d624389a188b6fcd6aee942",
      "Name": "(0) Độ Rộng Panel",
      "Type": "number",
      "Value": "1220",
      "NumberType": "Double",
      "Description": "Creates a number."
    },
    {
      "Id": "14f466e13c12456699db2b7f07a23844",
      "Name": "(3) Số đoạn chia, (càng nhiều càng chính xác)",
      "Type": "number",
      "Value": "6",
      "MaximumValue": 8.0,
      "MinimumValue": 1.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "A slider that produces integer values."
    },
    {
      "Id": "2b4cdde2d2c44e358ce4f34d542400c1",
      "Name": "(5) Tên View Drafting",
      "Type": "string",
      "Value": "Test",
      "Description": "Creates a string."
    },
    {
      "Id": "c2e57f24e03e446aa42bc062fc1951f2",
      "Name": "(4) Cao độ nét Nền",
      "Type": "number",
      "Value": "-1000",
      "NumberType": "Double",
      "Description": "Creates a number."
    }
  ],
  "Outputs": [
    {
      "Id": "e11a3ff3c9714921a57f6cff3f6dd6ea",
      "Name": "Watch",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.SelectEdges, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "52f3230b-0785-4672-9762-85626c298298-000591b8:1:INSTANCE:52f3230b-0785-4672-9762-85626c298298-000591b9:484:LINEAR",
        "52f3230b-0785-4672-9762-85626c298298-000591c6:1:INSTANCE:52f3230b-0785-4672-9762-85626c298298-000591c7:485:LINEAR",
        "52f3230b-0785-4672-9762-85626c298298-000591d4:1:INSTANCE:52f3230b-0785-4672-9762-85626c298298-000591d5:510:LINEAR",
        "52f3230b-0785-4672-9762-85626c298298-000591db:1:INSTANCE:52f3230b-0785-4672-9762-85626c298298-000591dc:199:LINEAR",
        "52f3230b-0785-4672-9762-85626c298298-000591e2:1:INSTANCE:52f3230b-0785-4672-9762-85626c298298-000591e3:527:LINEAR"
      ],
      "Id": "702812d076a64462afc186e9d94ad452",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f3314da2c3b041739b45929a1665234a",
          "Name": "Curves",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n# clr.AddReference('RevitAPI')\r\n# from Autodesk.Revit.DB import *\r\n# clr.AddReference('RevitAPIUI')\r\n# from Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\n# clr.ImportExtensions(Revit.Elements)\r\n# clr.AddReference(\"RevitServices\")\r\n# import RevitServices\r\n# from RevitServices.Persistence import DocumentManager\r\n# from RevitServices.Transactions import TransactionManager\r\n# from System.Collections.Generic import *\r\n\r\n# import Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\n\r\nimport time\r\n\r\n\r\n\r\ndef flat_curves(curves_main,seg_count,at_start):\r\n\tcurves_flat = []\r\n\traw_points = []\r\n\tpoints_flat = []\r\n\tdetail_curves = []\r\n\tdetail_points = []\r\n\tL_sum = 0 # độ dài cộng dồn\r\n\r\n\tfor c in curves_main:\r\n\t\ttry:\r\n\t\t\t# at start\r\n\t\t\tat_start_p = Curve.PointAtParameter(at_start,0.5)\r\n\r\n\t\t\tL = c.Length\r\n\t\t\tc_start = c.StartPoint\r\n\t\t\tc_end = c.EndPoint\r\n\t\t\t\r\n\t\t\t# chia doan\r\n\t\t\tpoints = []\r\n\t\t\t\r\n\t\t\tseg = L / int(seg_count)\t\t\t\r\n\t\t\tpoints.append(c_start)\r\n\t\t\tdiv_p = Curve.PointsAtChordLengthFromPoint(c,c.StartPoint,seg)\r\n\t\t\tpoints.extend(div_p)\r\n\t\t\tpoints.append(c_end)\r\n\t\t\tdebugger = [Curve.ParameterAtPoint(c,p) for p in points]\r\n\r\n\t\t\tif round(Curve.ParameterAtPoint(c,points[-2]),2) == 1: #tiny_line.Length < 10:\r\n\t\t\t\tpoints = points[:-1]\r\n\t\t\t# Kiem tra hướng\r\n\t\t\tif Line.ByStartPointEndPoint(points[0],at_start_p).Length > Line.ByStartPointEndPoint(points[-1],at_start_p).Length: # check huong\r\n\t\t\t\tpoints.reverse() # dao nguoc danh sach\t\t\t\r\n\t\t\t\r\n\t\t\traw_points.append(points)\t\t\t\r\n\t\t\t# flatten points\t\t\r\n\t\t\tfor p in points:\r\n\t\t\t\tpoints_flat.append(Point.ByCoordinates(p.X,p.Z,0))\r\n\r\n\t\t\t# try:\t\t\r\n\t\t\t# \tc_flat = PolyCurve.ByPoints(points_flat)\r\n\t\t\t# except:\r\n\t\t\t# \tc_flat = Line.ByStartPointEndPoint(points_flat[0],points_flat[-1])\r\n\t\t\tc_flat = PolyCurve.ByPoints(points_flat)\r\n\t\t\t# L_flat = c_flat.Length\r\n\t\t\t\r\n\t\t\td_points = []\r\n\t\t\tfor i in range(len(points_flat)):\r\n\t\t\t\ttry:\r\n\t\t\t\t\tp = points[i]\r\n\t\t\t\t\tpf = points_flat[i]\r\n\t\t\t\t\td_points.append(Point.ByCoordinates(Curve.ParameterAtPoint(c_flat,pf)*c_flat.Length,p.Z))\t\r\n\t\t\t\texcept:\r\n\t\t\t\t\tpass\t\t\t\t\r\n\t\t\t\r\n\t\t\tdetail_points.append(d_points)\r\n\t\t\t\r\n\t\t\t# cộng dồn độ dài\t\t\r\n\t\t\tL_sum += L_flat\r\n\t\t\tL_flat = 0\r\n\t\texcept Exception as ex:\r\n\t\t\tdetail_points.append(ex)\r\n\t\t\tpass\r\n\treturn debugger,at_start_p,raw_points,detail_points\r\ndef flat_curve(c,seg_count):\r\n\tglobal raw_points,detail_points,at_start_p,L_sum,params\r\n\ttry:\t\t\r\n\t\tL = c.Length\r\n\t\tc_start = c.StartPoint\r\n\t\tc_end = c.EndPoint\t\t\r\n\t\t# chia doan\r\n\t\tpoints = []\t\t\r\n\t\tseg = L / int(seg_count)\t\t\t\r\n\t\tpoints.append(c_start)\r\n\t\tdiv_p = Curve.PointsAtChordLengthFromPoint(c,c.StartPoint,seg)\r\n\t\tpoints.extend(div_p)\r\n\t\tpoints.append(c_end)\t\t\r\n\r\n\t\tif round(Curve.ParameterAtPoint(c,points[-2]),2) == 1: #tiny_line.Length < 10:\r\n\t\t\tpoints = points[:-1]\r\n\t\t# Kiem tra hướng\r\n\t\tif Line.ByStartPointEndPoint(points[0],at_start_p).Length > Line.ByStartPointEndPoint(points[-1],at_start_p).Length: # check huong\r\n\t\t\tpoints.reverse() # dao nguoc danh sach\t\t\t\r\n\t\t\r\n\t\traw_points.append(points)\t\t\t\r\n\t\t# flatten points\t\t\r\n\t\tpoints_flat = []\r\n\t\tfor p in points:\r\n\t\t\tpoints_flat.append(Point.ByCoordinates(p.X,p.Z,0))\r\n\t\t# try:\t\t\r\n\t\t# \tc_flat = PolyCurve.ByPoints(points_flat)\r\n\t\t# except:\r\n\t\t# \tc_flat = Line.ByStartPointEndPoint(points_flat[0],points_flat[-1])\r\n\t\tc_flat = PolyCurve.ByPoints(points_flat)\r\n\t\tL_flat = c_flat.Length\r\n\t\t\r\n\t\td_points = []\r\n\t\tparam_at_curve = []\r\n\t\tfor i in range(len(points_flat)):\r\n\t\t\ttry:\r\n\t\t\t\tp = points[i]\r\n\t\t\t\tpf = points_flat[i]\r\n\t\t\t\td_points.append(Point.ByCoordinates(L_sum + Curve.ParameterAtPoint(c_flat,pf)*L_flat, p.Z))\t\r\n\t\t\t\tparam_at_curve.append(Curve.ParameterAtPoint(c_flat,pf))\r\n\t\t\texcept:\r\n\t\t\t\tpass\t\t\t\t\r\n\t\tparams.append(param_at_curve)\r\n\t\tdetail_points.append(d_points)\r\n\t\t\r\n\t\t# cộng dồn độ dài\t\t\r\n\t\tL_sum += L_flat\r\n\t\tL_flat = 0\r\n\texcept Exception as ex:\r\n\t\tdetail_points.append(ex)\r\n\t\tpass\r\n\treturn d_points\r\n\r\ndef process_curve(c,seg_count):\r\n\tglobal raw_points,at_start_p\r\n\ttry:\t\t\r\n\t\tL = c.Length\r\n\t\tc_start = c.StartPoint\r\n\t\tc_end = c.EndPoint\t\t\r\n\t\t# chia doan\r\n\t\tpoints = []\t\t\r\n\t\tseg = L / int(seg_count)\t\t\t\r\n\t\tpoints.append(c_start)\r\n\t\tdiv_p = Curve.PointsAtChordLengthFromPoint(c,c.StartPoint,seg)\r\n\t\tpoints.extend(div_p)\r\n\t\tpoints.append(c_end)\r\n\t\tif round(Curve.ParameterAtPoint(c,points[-2]),2) == 1: #tiny_line.Length < 10:\r\n\t\t\tpoints = points[:-1]\r\n\t\t# Kiem tra hướng\r\n\t\tif Line.ByStartPointEndPoint(points[0],at_start_p).Length > Line.ByStartPointEndPoint(points[-1],at_start_p).Length: # check huong\r\n\t\t\tpoints.reverse() # dao nguoc danh sach\t\t\r\n\t\treturn points\r\n\texcept Exception as ex:\r\n\t\tpass\t\r\ndef flatten_poly_curve(poly_c,flatten_poly_c,panel_width):\r\n\tglobal line_ele\r\n\tFL = flatten_poly_c.Length\r\n\r\n\tFC_start = flatten_poly_c.StartPoint\r\n\tFC_end = flatten_poly_c.EndPoint\r\n\t\r\n\t# chia doan\r\n\tF_points = []\t\t\r\n\tpanel_width = float(panel_width)\r\n\tF_points.append(FC_start)\r\n\tdiv_p = Curve.PointsAtChordLengthFromPoint(flatten_poly_c,FC_start,panel_width)\r\n\tF_points.extend(div_p)\r\n\tF_points.append(FC_end)\r\n\r\n\ttry:\r\n\t\tif round(Curve.ParameterAtPoint(flatten_poly_c,F_points[-2]),2) == 1: #tiny_line\r\n\t\t\tF_points = F_points[:-1]\r\n\texcept:\r\n\t\tpass\r\n\r\n\tpoints_on_polycurve = []\r\n\tfor p in F_points:\r\n\t\ttry:\r\n\t\t\tvec = Vector.ByCoordinates(0,0,1)\r\n\t\t\tpp = Point.Project(p,poly_c,vec)\r\n\t\t\tif pp == None:\r\n\t\t\t\tvec = Vector.ByCoordinates(0,0,-1)\r\n\t\t\t\tpp = Point.Project(p,poly_c,vec)\r\n\t\t\tpoints_on_polycurve.append(pp[0])\r\n\t\texcept:\r\n\t\t\tpass\r\n\t\r\n\tconnect_lines = []\r\n\td_points = []\r\n\tfor i in range(len(F_points)):\r\n\t\ttry:\r\n\t\t\tp = points_on_polycurve[i]\r\n\t\t\tpf = F_points[i]\r\n\t\t\td_points.append(Point.ByCoordinates(i*panel_width,p.Z))\t\t\t\t\r\n\t\texcept Exception as ex:\r\n\t\t\tpass\t\r\n\tflatten_curves = PolyCurve.ByPoints(d_points).Curves()\r\n\r\n\tline_zero = Line.ByStartPointEndPoint(Point.ByCoordinates(-FL/8,line_ele),Point.ByCoordinates(FL+FL/8,line_ele))\r\n\t\t\r\n\tfor i in range(len(d_points)):\r\n\t\ttry:\r\n\t\t\tp1 = d_points[i]\r\n\t\t\tvec = Vector.ByCoordinates(0,-1,0)\r\n\t\t\tp2 = Point.Project(p1,line_zero,vec)\r\n\t\t\tif p2 == None:\r\n\t\t\t\tvec = Vector.ByCoordinates(0,1,0)\r\n\t\t\t\tp2 = Point.Project(p1,line_zero,vec)\r\n\t\t\tconnect_lines.append(Line.ByStartPointEndPoint(p1,p2[0]))\r\n\t\texcept Exception as ex:\r\n\t\t\tconnect_lines.append(ex)\r\n\t\t\tpass\t\r\n\r\n\treturn flatten_curves,line_zero,connect_lines,d_points\r\n# Assign your output to the OUT variable.\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncurves_main = IN[0]\r\nat_start = IN[1] # curve\r\nseg_count = IN[2]\r\npanel_width  = IN[3]\r\npanel_height  = IN[4]\r\nline_ele = float(IN[5])\r\n\r\nif not curves_main.__class__.__name__ == \"list\":\r\n\tcurves_main = [curves_main]\r\n# at start\r\nat_start_p = Curve.PointAtParameter(at_start,0.5)\r\n\r\ncurves_flat = []\r\nraw_points = []\r\ndetail_curves = []\r\ndetail_points = []\r\nL_sum = 0 # độ dài cộng dồn\r\nparams = []\r\n\r\nfor c in curves_main:\r\n\tif curves_main.index(c) == len(curves_main)-1:\r\n\t\traw_points.extend(process_curve(c,seg_count))\r\n\telse:\r\n\t\traw_points.extend(process_curve(c,seg_count)[:-1])\r\n\r\npoly_c = PolyCurve.ByPoints(raw_points)\r\nflatten_poly_c = Curve.PullOntoPlane(poly_c,Plane.XY())\r\n\r\nflatten_list = flatten_poly_curve(poly_c,flatten_poly_c,panel_width)\r\n\r\ndetail_curves.extend(flatten_list[0])\r\ndetail_curves.append(flatten_list[1])\r\ndetail_curves.extend(flatten_list[2])\r\n\r\nOUT = detail_curves",
      "VariableInputPorts": true,
      "Id": "e213588475e547dc89d3a5e282e38f17",
      "Inputs": [
        {
          "Id": "975339f2b0bc487a9bacdbb877860e8e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "713a9e2ace0c439eac5f75ee080d2f89",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6253ab3e1b8c414ca8eb5af6f42ec6dc",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24bc9dcdd782472a9df3658129f4d0c6",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6947541757cc42d3a55933f7e8df1b8c",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6c9973c7d84e4f0ca0018fe9f0a62af7",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60e7ce591b3844a393b9fb8f70ef90ee",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1220.0,
      "Id": "e8c315ba0d624389a188b6fcd6aee942",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6a6ed9466dc046fe979e6a313050dfef",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.DraftingView.ByName@string",
      "Id": "4042200569ad43728c46e93f0aff1d36",
      "Inputs": [
        {
          "Id": "3d226b4f47b3476aa3e452d71c8390af",
          "Name": "name",
          "Description": "Name of the view\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a40d2793fe440a1ae927720982deaa4",
          "Name": "DraftingView",
          "Description": "The view",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DraftingView given it's name\n\nDraftingView.ByName (name: string): DraftingView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DetailCurve.ByCurve@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Curve",
      "Id": "77876d27f9434f46bdf6e8785ce877c7",
      "Inputs": [
        {
          "Id": "d1e8f3af0ac546a19a9f99770c3d8095",
          "Name": "view",
          "Description": "View to place the detail curve on\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01e729061be94d398027163470beca44",
          "Name": "curve",
          "Description": "Curve to create detailcurve from\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709ce1cbf6a34cbbb0d5034c7d9cd30b",
          "Name": "DetailCurve",
          "Description": "DetailCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a Revit DetailCurve element from a curve\n\nDetailCurve.ByCurve (view: View, curve: Curve): DetailCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 1220.0,
      "Id": "711228dea63540f4ae2996b462f93571",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ce8666fb9654bc8a99005e545bdee94",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Integer",
      "InputValue": 6,
      "MaximumValue": 8,
      "MinimumValue": 1,
      "StepValue": 1,
      "Id": "14f466e13c12456699db2b7f07a23844",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b978db63560457098d124bb73c0c238",
          "Name": "",
          "Description": "Int32",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces integer values."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e11a3ff3c9714921a57f6cff3f6dd6ea",
      "Inputs": [
        {
          "Id": "db3f7c59d5ab4cb2b74ae1ac336ac87a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7c43720559f45798f649cda1212ef22",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Test",
      "Id": "2b4cdde2d2c44e358ce4f34d542400c1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40a05401e3444bcba19a81f7e51e1531",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSEdgeSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "52f3230b-0785-4672-9762-85626c298298-000591b8:1:INSTANCE:52f3230b-0785-4672-9762-85626c298298-000591b9:482:LINEAR"
      ],
      "Id": "d73a40ef356b4809b79661bed8abddef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "558107ac4a234e1b9d0920ac9c29bd77",
          "Name": "Curve",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": -1000.0,
      "Id": "c2e57f24e03e446aa42bc062fc1951f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7326087dc96a42c8940f41acae6f76b1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    }
  ],
  "Connectors": [
    {
      "Start": "f3314da2c3b041739b45929a1665234a",
      "End": "975339f2b0bc487a9bacdbb877860e8e",
      "Id": "0167b97cc96649e697464c5acd2e91d5"
    },
    {
      "Start": "60e7ce591b3844a393b9fb8f70ef90ee",
      "End": "db3f7c59d5ab4cb2b74ae1ac336ac87a",
      "Id": "73e183508c82414c94ccbe31db8f550b"
    },
    {
      "Start": "60e7ce591b3844a393b9fb8f70ef90ee",
      "End": "01e729061be94d398027163470beca44",
      "Id": "7cf07ad76dac4e83b8bf6d80004a6bee"
    },
    {
      "Start": "6a6ed9466dc046fe979e6a313050dfef",
      "End": "24bc9dcdd782472a9df3658129f4d0c6",
      "Id": "a2300034906b4359ac11e11e2308f65e"
    },
    {
      "Start": "5a40d2793fe440a1ae927720982deaa4",
      "End": "d1e8f3af0ac546a19a9f99770c3d8095",
      "Id": "88b0f83864ab49c494925ad237485c50"
    },
    {
      "Start": "7ce8666fb9654bc8a99005e545bdee94",
      "End": "6947541757cc42d3a55933f7e8df1b8c",
      "Id": "b484d0ab2c1044f7b7736689aa9a3e89"
    },
    {
      "Start": "9b978db63560457098d124bb73c0c238",
      "End": "6253ab3e1b8c414ca8eb5af6f42ec6dc",
      "Id": "2aeedb5f79aa441390882faba6cebdc1"
    },
    {
      "Start": "40a05401e3444bcba19a81f7e51e1531",
      "End": "3d226b4f47b3476aa3e452d71c8390af",
      "Id": "73e5fba44c6c49f496148ce67ceb9687"
    },
    {
      "Start": "558107ac4a234e1b9d0920ac9c29bd77",
      "End": "713a9e2ace0c439eac5f75ee080d2f89",
      "Id": "b33ff36ff6e848ec874de6cf4b97778e"
    },
    {
      "Start": "7326087dc96a42c8940f41acae6f76b1",
      "End": "6c9973c7d84e4f0ca0018fe9f0a62af7",
      "Id": "584c25bba0eb42c0bbd3dad11867c078"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 10000.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 4399.5658282994664,
      "EyeY": 73586.609310886837,
      "EyeZ": 33128.17126579702,
      "LookX": 610.36305410678688,
      "LookY": -72127.417248739788,
      "LookZ": -50726.868395181133,
      "UpX": 0.0081283443842232773,
      "UpY": 0.73727733681025076,
      "UpZ": -0.6755413078738306
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "(1) Chọn Outlines - Lưu ý ko để Section box cắt Outline",
        "Id": "702812d076a64462afc186e9d94ad452",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1704.0681249931672,
        "Y": 417.3910829596162
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e213588475e547dc89d3a5e282e38f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1127.8755743882641,
        "Y": 450.6912685770435
      },
      {
        "ShowGeometry": true,
        "Name": "(0) Độ Rộng Panel",
        "Id": "e8c315ba0d624389a188b6fcd6aee942",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1503.4453769527197,
        "Y": 705.18120330783461
      },
      {
        "ShowGeometry": true,
        "Name": "DraftingView.ByName",
        "Id": "4042200569ad43728c46e93f0aff1d36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1190.5081185974814,
        "Y": 887.67981407329694
      },
      {
        "ShowGeometry": true,
        "Name": "DetailCurve.ByCurve",
        "Id": "77876d27f9434f46bdf6e8785ce877c7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -765.97189543609579,
        "Y": 905.4756498907019
      },
      {
        "ShowGeometry": true,
        "Name": "Độ cao Panel",
        "Id": "711228dea63540f4ae2996b462f93571",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1517.5920128911844,
        "Y": 780.65187878744871
      },
      {
        "ShowGeometry": true,
        "Name": "(3) Số đoạn chia, (càng nhiều càng chính xác)",
        "Id": "14f466e13c12456699db2b7f07a23844",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1636.500778542546,
        "Y": 333.46787211604305
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "e11a3ff3c9714921a57f6cff3f6dd6ea",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": -920.32229613046525,
        "Y": 287.21064577290747
      },
      {
        "ShowGeometry": true,
        "Name": "(5) Tên View Drafting",
        "Id": "2b4cdde2d2c44e358ce4f34d542400c1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1529.867861103191,
        "Y": 919.014907647708
      },
      {
        "ShowGeometry": true,
        "Name": "(2) Chọn Edge tại vị trí Mốc  vẽ 2D",
        "Id": "d73a40ef356b4809b79661bed8abddef",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1635.99843402722,
        "Y": 567.52894590482049
      },
      {
        "ShowGeometry": true,
        "Name": "(4) Cao độ nét Nền",
        "Id": "c2e57f24e03e446aa42bc062fc1951f2",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1528.6859708450695,
        "Y": 840.59522248524524
      }
    ],
    "Annotations": [
      {
        "Id": "009a56f05bb34cffa806423cc6c73428",
        "Title": "",
        "Nodes": [
          "e213588475e547dc89d3a5e282e38f17"
        ],
        "Left": -1137.8755743882641,
        "Top": 397.6912685770435,
        "Width": 144.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 450.6912685770435,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1435.889389327855,
    "Y": -155.01004102948195,
    "Zoom": 0.790299379820085
  }
}