{
  "Uuid": "4157d42e-f536-43a0-91b3-ccfd5a66cfd8",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Object-ID-Overlapse Check-211025",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys,os\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath_dir = IN[0]\r\n\r\nlist_ = []\r\nfor p in os.listdir(path_dir):\t\r\n\tif p.split(\".\")[-1] == \"txt\":\r\n\t\twith open(path_dir+\"\\\\\"+p,\"r\") as f:\r\n\t\t\t[list_.append(line.strip()) for line in f.readlines()]\r\ndict_ = {}\r\n\r\nfor l in list_:\r\n\tdict_[l.split(\"\\t\")[0]] = l.split(\"\\t\")[1:]\r\n\r\nnew_list_ = [d+\"\\t\"+\"\\t\".join(dict_[d]) for d in dict_]\r\n\r\noverlapses = list(set(list_) - set(new_list_))\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = \"{0}/{1}\".format(len(dict_),len(list_)), \"{0} ID Overlapsed\".format(round(len(dict_)-len(list_))),overlapses",
      "VariableInputPorts": true,
      "Id": "13db22c9960d46148f3826d94e924516",
      "Inputs": [
        {
          "Id": "0d65fed79f824fd59c82b09e2f94fd53",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c338423580e348079f4cf5a59629d653",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5974958250204a5b909d8339771cbcb2",
      "Inputs": [
        {
          "Id": "302cdc8558844c22834a1e37bcd79c83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f222556887248b8a01ab4c4bfcc4148",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Y:\\VIET MY\\02 WIP\\RVT",
      "Id": "8ccccbe9123f48dcb2c9e2df4667f8d6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "31f606e14afb49a3aab6ec4a9981541e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "c338423580e348079f4cf5a59629d653",
      "End": "302cdc8558844c22834a1e37bcd79c83",
      "Id": "24694ed2b53c48c6b07c4d17cb1c39de"
    },
    {
      "Start": "31f606e14afb49a3aab6ec4a9981541e",
      "End": "0d65fed79f824fd59c82b09e2f94fd53",
      "Id": "975c1a202e6741bb8957f793a6521633"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "13db22c9960d46148f3826d94e924516",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 283.5310111805436,
        "Y": 254.32752795135912
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5974958250204a5b909d8339771cbcb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 507.51359503462118,
        "Y": 209.37213416652389
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "8ccccbe9123f48dcb2c9e2df4667f8d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 74.0,
        "Y": 255.0
      }
    ],
    "Annotations": [],
    "X": -140.44083674904664,
    "Y": 31.42080486517284,
    "Zoom": 0.8033215934625979
  }
}